// ==UserScript==
// @name 4pdaScript2
// @version 2.53
// @author svm, MrMAP & vredniiy
// @icon        http://4pda.ru/forum/favicon.ico
// @icon64      http://s.4pda.to/forum/style_images/1/bf_new.gif
// @description Дополнительные опции для 4pda
// @include http://4pda.ru/forum/*
// @exclude http://4pda.ru/forum/index.php?autocom=mmod*
// @exclude http://4pda.ru/forum/index.php?act=idx&autocom=mmod*
// @exclude http://4pda.ru/forum/index.php?act=profile-xhr&action=mod-ips&iptool=members&ip*
// @exclude http://4pda.ru/forum/index.php?act=qms*
// @exclude http://4pda.ru/forum/index.php?act=mmod&t=*
// @exclude http://4pda.ru/forum/index.php?showuser*
// @exclude http://4pda.ru/forum/index.php?act=ticket*
// @require https://code.jquery.com/jquery-3.0.0.min.js
// @require http://kalach-ovo.ucoz.ru/jquery.magnific-popup.js
// @require https://raw.githubusercontent.com/timdown/rangyinputs/master/rangyinputs-jquery.js
// @run-at document-end
// @noframes no
// ==/UserScript==

// @require https://yastatic.net/jquery/2.2.3/jquery.min.js

/////------------------------------ Настройка ------------------------------/////
var nav_panel = true; //Отключение панели
var load_link_cur = true; //Определение ссылки на профиль куратора.
var load_fav = false; //Загрузка избранного
var load_qms = false; //Загрузка qms
var load_ticket = false; //Загрузка тикетов
var pluse_ticket = true; //Плюс по тикету с описанием
var fav_new_tab = true; //Избранное в новой вкладке
var in_head = true; //Кнопка "В шапку"
var auto_update = false; //Автообновление
var auto_update_interval = 3000000; //Интервал автообновления в секундах
var division = 'http://4pda.ru/forum/index.php?act=announce&f=269&st=293'; //Правила раздела
var kitchen = 'http://4pda.ru/forum/index.php?showtopic=241273&view=getnewpost'; //Кухня устройств
var kitchen2 = 'http://4pda.ru/forum/index.php?showtopic=241275&view=getnewpost'; //Кухня программ
var kitchen3 = 'http://4pda.ru/forum/index.php?showtopic=207820&view=getnewpost'; //Кухня приставок
var kitchen4 = 'http://4pda.ru/forum/index.php?showtopic=241274&view=getnewpost'; //Кухня прошивок
var size = 6; //Высота
var size_text = 15; //Размер текста
var bottom = false; //Расположить внизу
var timeout_close = 300; //Таймаут закрытия выпадающего меню
var timeout_open = 600; //Таймаут открытия выпадающего меню
/////------------------------------ Настройка------------------------------/////


/////------------------------------ FUNCTIONS ------------------------------/////
///// Почему-то функции в таком виде более работоспособны в расширениях (например, Tampermonkey для Хрома) /////


// Добавление своих шаблонов в модераторские теги и удаление стандартных.

addMyTemplates = function() {
	var select;
	var i = 0;
	timer = setInterval(function() {
		/*$("#device_select").remove();*/
		$('input[name=post_edit_reason]').after('  <input id="in_standart2" type="button" name="submits" value="Стандарт" class="button" title="Вставить текущую версию" style=\'width:80px;\'>');
		$('#in_standart2').after('  <input id="in_new2" type="button" name="submits" value="Версия" class="button" title="Вставить новую версию" style=\'width:80px;\'>');
		$('#in_new2').after('  <input id="in_sp2" type="button" name="submits" value="Спойлер" class="button" title="Под спойлер" style=\'width:80px;\'>');
		$('#in_new2').click(function () {
			setTimeout(function(){
				$('input[name=post_edit_reason]').val('новая версия');
			},300);
			return false;
		});
		$('#in_standart2').click(function () {
			setTimeout(function(){
				$('input[name=post_edit_reason]').val('Приведено к стандарту раздела');
			},300);
			return false;
		});
		$('#in_sp2').click(function () {
			setTimeout(function(){
				$('input[name=post_edit_reason]').val('под спойлер');
			},300);
			return false;
		});
		select = document.querySelector(".ed-panel select");
		if (select !== null) { clearInterval(timer);
							  var options = {
								  '[color=red][i][b]{Цензура}[/b][/i][/color]' : 'Цензура',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]1.5. Все сообщения отражают мнения их авторов. Мнение администрации может не совпадать с мнением автора. Информацию об отказе от ответственности можно прочесть [url="http://4pda.ru/disclaimer"]здесь[/url]. Если вы считаете, что какие-либо сообщения противоречат законодательству РФ, содержат коммерческую тайну или способны нанести ущерб физическим или юридическим лицам, Вы можете сообщить об этом Модераторам или Администрации форума посредством нажатия кнопки [img]http://s.4pda.ru/forum/style_images/1/p_report.gif[/img].[/size][/mod]' : '1.5 Мнение автора',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]1.6. Придерживайтесь уже сложившейся культуры общения на форумах 4pda.ru. Мы сами создаем себе среду обитания. Будем вежливы и доброжелательны друг к другу! Если вы видите нарушения Правил или вас провоцируют на это другие участники форума, не идите на поводу у нарушителей. Напишите письмо Модератору форума с указанием нарушения или воспользуйтесь кнопкой [img]http://s.4pda.ru/forum/style_images/1/p_report.gif[/img]. Остальное - забота Администрации ресурса.[/size][/mod]' : '1.6. Культура общения',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]1.7. Если Вы ошиблись, например, продублировали сообщение, отправили случайно ответ не туда или отправили пустое сообщение, обязательно сообщите об этом Модераторам с помощью кнопки [img]http://s.4pda.ru/forum/style_images/1/p_report.gif[/img] и укажите проблему - модератор поможет. Не стоит писать новые сообщения и комментировать свои ошибки, и извиняться за такой флуд.[/size][/mod]' : '1.7 Дублирование сообщений',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]1.8. В случае случайного повтора поста, вызванного нажатием в некоторых браузерах, удалите повторы. Если прошло мало времени со времени написания первого сообщения, то эти два поста "склеятся", и надо отредактировать получившееся, стерев повтор.[/size][/mod]' : '1.8 Повтор поста',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правилами Форума![/B][/url]\n2.1.2. Запрещена регистрация труднопроизносимых ников (как то Klmn454824IOIoo). ' : '2.1.2. Запрещена регистрация труднопроизносимых ников - предупреждение',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правилами Форума![/B][/url]\n2.1.3. Запрещается двойная регистрация, то есть регистрация двух и более ников для одного пользователя по любым причинам, особенно в случае установки режима «Read Only» или блокирования (бан) для вашего ника. В случае выявления подобных ников они будут блокироваться без предупреждения. Нарушение этого правила карается баном второго ника и наказанием первого. ' : '2.1.3. Запрещается двойная регистрация - предупреждение',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правилами Форума![/B][/url]\n2.1.4. Запрещается регистрация двойника уже существующего ника, т. е. ника, который является полным или частичным визуальным дублем уже существующего (в том числе полученных путем замены русских букв латинскими со схожим написанием и наоборот). В случае выявления такого ника он может быть заблокирован по просьбе владельца оригинального имени.' : '2.1.4. Запрещается регистрация двойника уже существующего ника - предупреждение',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правилами Форума![/B][/url]\n2.1.5. Запрещается регистрация ников, содержащих в себе:\n- грубые, оскорбительные и нецензурные выражения и псевдографику, а также призывы к насилию и нарушению законодательства (на любом языке и в любом виде);\n- любые контактные данные: телефонные номера, адреса веб-сайтов, e-mail, ICQ и т. д., а также сочетания символов, которые могут быть расценены как такие данные;\n- явную или скрытую рекламу.' : '2.1.5. Запрещается регистрация ников, содержащих в себе - предупреждение',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правилами Форума![/B][/url]\n2.2.2. Запрещается размещение аватар, содержащих в себе:\n- грубые, оскорбительные и нецензурные выражения и изображения, а также призывы к насилию и нарушению законодательства (на любом языке и в любом виде);\n- любые контактные данные: телефонные номера, адреса веб-сайтов, e-mail, ICQ и т. д. - а также сочетания символов, которые могут быть расценены как такие данные;\n- явную или скрытую рекламу;\n- любые QR-коды.' : '2.2.2. Запрещается размещение аватар, содержащих в себе - предупреждение',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правилами Форума![/B][/url]\n2.3.1. Запрещаются подписи и статусы, содержащие в себе:\n- более 3 строк;\n- явную или скрытую рекламу;\n- шрифт больше стандартного (допускается использование шрифтов различного цвета и спецтег font);\n- любые графические изображения;\n- любые контактные данные: телефонные номера, адреса веб-сайтов (включая сокращатели ссылок), e-mail, ICQ и т. д. - а также сочетания символов, которые могут быть расценены как такие данные. Ссылки на ресурсы в пределах 4pda и совместные с 4pda проекты (devdb.ru, devfaq) разрешаются;\n- "спецтеги" (теги отсутствующие в стандартной форме "быстрого ответа"), "спойлеры", теги - кода, цитаты, списков, скрытого текста, изменения размера шрифта.' : '2.3.1. Запрещаются подписи и статусы, содержащие в себе - предупреждение',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правилами Форума![/B][/url]\n2.4.3. Запрещается размещать в профиле информацию содержащую в себе грубые, оскорбительные и нецензурные выражения и изображения, а также призывы к насилию и нарушению законодательства (на любом языке и в любом виде).' : '2.4.3. Запрещается размещать в профиле информацию содержащую в себе - предупреждение',
								  '[MOD][I]Read the [URL=http://4pda.ru/forum/index.php?act=boardrules][B]Forum Rules[/B][/URL] - Ознакомьтесь с [URL=http://4pda.ru/forum/index.php?act=boardrules][B]Правилами Форума![/B][/URL]\n\n3.1. The official forum language - Russian. Официальный язык форума — русский.\n3.2. All posts must be written in Cyrillic. Все сообщения должны писаться кириллицей.\nRecommended to use the translation services.[/I][/MOD]' : 'Язык Форума - Русский (Russian)',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]3.1. Официальный язык форума — русский.[/size][/mod]' : '3.1 Официальный язык',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]3.2. Все сообщения должны писаться кириллицей. Допускается использование транслита только в исключительных случаях. Для перевода текста в нормальный вид настоятельно рекомендуем пользоваться сервисом [url="http://translit.net"]translit.ru[/url] или подобными.[/size][/mod]' : '3.2 Написание кирилицей',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]3.4. Надуманные ошибки и преднамеренное злостное несоблюдение правил русского языка (в том числе злоупотребление т. н. "падонковским языком") ЗАПРЕЩЕНЫ. За чрезмерное употребление т. н. "албанизмов" может последовать бан![/size][/mod]' : '3.4 Албанизмы - синий тег',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]3.4. Надуманные ошибки и преднамеренное злостное несоблюдение правил русского языка (в том числе злоупотребление т. н. "падонковским языком") ЗАПРЕЩЕНЫ. За чрезмерное употребление т. н. "албанизмов" может последовать бан!\nРО - *** суток.[/size][/ex]' : '3.4 Албанизмы - красный тэг',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n3.4. Надуманные ошибки и преднамеренное злостное несоблюдение правил русского языка (в том числе злоупотребление т. н. "падонковским языком") ЗАПРЕЩЕНЫ. За чрезмерное употребление т. н. "албанизмов" может последовать бан!\nРО - *** суток.' : '3.4 Албанизмы - предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.3. Не торопитесь создавать тему. Весьма вероятно, что ваш вопрос обсуждался ранее, либо существует тема обсуждения вашего девайса. Не забудьте обратить внимание на раздел "Важное" в соответствующем вашему вопросу разделе. Воспользуйтесь поиском.[/size][/mod]' : '4.3. Не торопитесь создавать тему',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.4. Если вы нашли тему, которая соответствует вашей проблематике, то не следует сразу же писать в ней свое сообщение. Весьма вероятно, что ваша проблема уже обсуждалась и решение найдено. Воспользуйтесь «версией для печати» и поиском по ключевым словам в ней. Непременно прочитайте шапку темы - в нее помещается полезная информация, специально для вас.[/size][/mod]' : '4.4. Если вы нашли тему, то не следует сразу же писать в ней свое сообщение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.5. Создание дублей сообщений и тем запрещено.\nЕсли вы по ошибке создали тему или сообщение не в том разделе, где планировали (или осознали ошибочность выбора), не создавайте аналогичные темы или сообщения в другом разделе. Обратитесь к модератору - он перенесет вашу тему или сообщение, в правильный раздел.[/size][/mod]' : '4.5 Дублирование сообщений',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.6. Если вы увидели, что кто-то нарушает правила на форуме (создан дубликат существующей темы, агрессия либо флуд в сообщениях, неверное расположение темы и пр.), не стоит создавать новые сообщения об этом - просто нажмите кнопку [img]http://s.4pda.ru/forum/style_images/1/p_report.gif[/img], и Модераторы примут меры.[/size][/mod]' : '4.6. Если вы увидели, что кто-то нарушает правила на форуме',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.7.1. При ответе в существующую тему постарайтесь формулировать свой вопрос или ответ таким образом, чтобы он был понятен остальным участникам форума. Избегайте флуда, философствований, лирических отступлений.[/SIZE][/mod]' : '4.7.1. При ответе в существующую тему постарайтесь формулировать свой вопрос',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.7.2. Сообщения, в которых присутствуют грамматические и/или синтаксические ошибки, могут вызвать негативную реакцию участников форума. Старайтесь писать грамотно.[/SIZE][/mod]' : '4.7.2. Сообщения, в которых присутствуют грамматические и/или синтаксические ошибки',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.8. Запрещается явная и скрытая грубость, хамство, оскорбления.[/SIZE][/mod]' : '4.8 Грубость, хамство, оскорбления - синий тег',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.8. Запрещается явная и скрытая грубость, хамство, оскорбления.\nРО - 3 суток.[/SIZE][/ex]' : '4.8 Грубость, хамство, оскорбления - красный тег',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url]\n4.8. Запрещается явная и скрытая грубость, хамство, оскорбления.\nРО - 3 суток.' : '4.8 Грубость, хамство, оскорбления - предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.9. Запрещается использование нецензурной лексики, как явной, так и скрытой, в том числе и за спецсимволами.[/SIZE][/mod]' : '4.9. Запрещается использование нецензурной лексики - синий тег',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.9. Запрещается использование нецензурной лексики, как явной, так и скрытой, в том числе и за спецсимволами.\nРО - 5 суток.[/SIZE][/ex]' : '4.9. Запрещается использование нецензурной лексики - красный тег',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url]\n4.9. Запрещается использование нецензурной лексики, как явной, так и скрытой, в том числе и за спецсимволами.\nРО - 5 суток.' : '4.9. Запрещается использование нецензурной лексики - предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.10. Запрещается провоцирование конфликта, равно как и ответ на провокацию. Если вы считаете, что вас оскорбили (унизили, иным образом нарушили ваши права или Правила форума) сообщите об этом факте Модератору. Он примет необходимые меры к нарушителю.[/SIZE][/mod]' : '4.10. Запрещается провоцирование конфликта - синий тег',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.10. Запрещается провоцирование конфликта, равно как и ответ на провокацию. Если вы считаете, что вас оскорбили (унизили, иным образом нарушили ваши права или Правила форума) сообщите об этом факте Модератору. Он примет необходимые меры к нарушителю.\nРО - 3 суток.[/SIZE][/ex]' : '4.10. Запрещается провоцирование конфликта - красный тег',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url]\n4.10. Запрещается провоцирование конфликта, равно как и ответ на провокацию. Если вы считаете, что вас оскорбили (унизили, иным образом нарушили ваши права или Правила форума) сообщите об этом факте Модератору. Он примет необходимые меры к нарушителю.\nРО - 3 суток.' : '4.10. Запрещается провоцирование конфликта - предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.11. В названии темы и сообщениях запрещено:\n4.11.2. Написание тем и сообщений ЗАГЛАВНЫМИ БУКВАМИ.[/SIZE][/mod]' : '4.11.2 ЗАГЛАВНЫЕ БУКВЫ',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.11. В названии темы и сообщениях запрещено:\n4.11.3. Написание сообщений прописными и строчными буквами вперемешку («вОТ тАкИм оБрАзОм») или буквами разных алфавитов («slеdующiм оbраzом»).[/SIZE][/mod]' : '4.11.3 «вОТ тАкИм оБрАзОм»',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.11.4.При публикации изображения на форуме, автоматически создается его превью с размером не более 400 пикселей по большей стороне. При этом не стоит размещать изображения, отснятые на современных фотоаппаратах, без существенного их уменьшения. Не забывайте о том, что многие просматривают форум с мобильных устройств, трафик на которых стоит существенно выше. В случае необходимости размещения оригинального, большого изображения, размещайте только ссылку на него. Кроме того, старайтесь выбирать такой формат данных, который при приемлемом качестве дает минимальный размер. Для скриншотов с преобладанием текста это GIF или PNG. Для красочных изображений - JPEG. Использование формата BMP для скриншотов запрещено! Если того не требует специфика темы, уважайте других и избегайте использования формата BMP. Данный пункт Правил (за исключением запрета на BMP) не распространяется на разделы и темы, специально предназначенные для размещения больших картинок. Регулирование размера картинок в таких разделах и темах происходит в соответствии с Правилами этих разделов.[/B][/SIZE][/mod]' : '4.11.4 Большие фото',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.12. Запрещено создание тем или сообщений, не предполагающих обсуждения, или предполагающих личную переписку с конкретным участником форума, в т.ч. публикация объявлений рекламного и иного характера. Для личной переписки используйте систему личных сообщений.[/SIZE][/mod]' : '4.12. Запрещено создание тем или сообщений, не предполагающих обсуждения',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.13. Запрещается подъем темы. А именно, публикация сообщений, имеющих целью лишь подъем темы в списке и при этом не несущих смысловой нагрузки, например: «неужели никто не знает?» или «ап!».[/SIZE][/mod]' : '4.13. Запрещается подъем темы',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.14. Запрещены не информативные названия тем, например: «Памагите!», «У меня проблема!», «Крик души!» и т. п. Также запрещено в теме сообщения писать личные пожелания, например: «Настройка Bluetooth. Срочно!!!». Если участники форума знают ответ на Ваш вопрос, то они ответят независимо от того «срочно» вам это надо или нет.[/SIZE][/mod]' : '4.14. Запрещены не информативные названия тем, например: «Памагите!»',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.15. Запрещены названия тем и сообщения перегруженные знаками препинания (более трех подряд), например: «Как настроить Wi-Fi????????». Исключение составляет раздел «Трепалка».[/SIZE][/mod]' : '4.15. Запрещены названия тем и сообщения перегруженные знаками препинания',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.16. Запрещен ответ без текста (смайлом, включая текстовые смайлы). А также ответы состоящие только из смайлов, либо перегруженные ими (более трех смайлов в одном сообщении) во всех разделах, кроме раздела "Трепалка".[/SIZE][/mod]' : '4.16. Запрещен ответ без текста (смайлом, включая текстовые смайлы)',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.17. Запрещено обсуждение, не связанных между собой вопросов в одной теме[/B], например так: «Есть кпк Dell x51v с прошивкой A01 и русификатор от Paragon Software, но на сайте Dell уже доступна прошивка А06. В общем, встанет ли русификатор на эту прошивку А06?\nИ ещё, купил плёнку Screen Protector (Брандо не было в наличии) для девайса, так её как не клей, она постепенно отстаёт по краям. Это плёнка такого качества, либо я что-то не так делаю?». Первый вопрос следует обсуждать в теме про русификаторы, а второй – в теме про пленки.[/SIZE][/mod]' : '4.17. Запрещено обсуждение, не связанных между собой вопросов в одной теме',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.18. Запрещено отклонение от темы.[/SIZE][/mod]' : '4.18. Запрещено отклонение от темы',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.19. Запрещено злоупотребление цитированием (оверквотинг, overquoting). Не нужно полностью цитировать сообщения оппонента - достаточно выделить главные моменты и нажать на кнопку [img]http://s.4pda.ru/forum/style_images/1/insert_quote.gif[/img][/size][/mod]' : '4.19. Запрещено злоупотребление цитированием',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.20. Категорически запрещается поиск и публикация ключей, крэков и иного Вареза программ разработчиков ПО, Варез программ которых запрещен на форуме.[/size][/mod]' : '4.20. Категорически запрещается поиск и публикация ключей - синий тег',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[SIZE=1]4.20. Категорически запрещается поиск и публикация ключей, крэков и иного Вареза программ разработчиков ПО, Варез программ которых запрещен на форуме.\nРО - 1 сутки.[/SIZE][/ex]' : '4.20. Категорически запрещается поиск и публикация ключей - красный тег',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url]\n4.20. Категорически запрещается поиск и публикация ключей, крэков и иного Вареза программ разработчиков ПО, Варез программ которых запрещен на форуме.\nРО - 1 сутки.' : '4.20. Категорически запрещается поиск и публикация ключей - предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.21. Категорически запрещается обсуждать действия представителей Администрации. Если вы не согласны с действиями представителей Администрации, обратитесь к любому Модератору раздела, в котором произошёл инцидент, или к любому [URL=http://4pda.ru/forum/index.php?act=Stats&CODE=leaders][B]Супермодератору[/B][/URL]. Жалоба будет рассмотрена, и в случае признания Вашей жалобы обоснованной к представителю Администрации будут применены меры дисциплинарного воздействия. В случае если вы не получили ответ на Вашу жалобу от Модератора или Супермодератора в течение двух или более дней, обратитесь в специальную тему ([URL=http://4pda.ru/forum/index.php?showtopic=117396][B]Обжаловать некорректные действия представителей Администрации[/B][/URL]).[/size][/mod]' : '4.21. Категорически запрещается обсуждать действия представителей Администрации - синий тег',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.21. Категорически запрещается обсуждать действия представителей Администрации. Если вы не согласны с действиями представителей Администрации, обратитесь к любому Модератору раздела, в котором произошёл инцидент, или к любому [URL=http://4pda.ru/forum/index.php?act=Stats&CODE=leaders][B]Супермодератору[/B][/URL]. Жалоба будет рассмотрена, и в случае признания Вашей жалобы обоснованной к представителю Администрации будут применены меры дисциплинарного воздействия. В случае если вы не получили ответ на Вашу жалобу от Модератора или Супермодератора в течение двух или более дней, обратитесь в специальную тему ([URL=http://4pda.ru/forum/index.php?showtopic=117396][B]Обжаловать некорректные действия представителей Администрации[/B][/URL]).\nРО - 10 суток.[/SIZE][/ex]' : '4.21. Категорически запрещается обсуждать действия представителей Администрации - красный тег',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url]\n4.21. Категорически запрещается обсуждать действия представителей Администрации. Если вы не согласны с действиями представителей Администрации, обратитесь к любому Модератору раздела, в котором произошёл инцидент, или к любому [URL=http://4pda.ru/forum/index.php?act=Stats&CODE=leaders][B]Супермодератору[/B][/URL]. Жалоба будет рассмотрена, и в случае признания Вашей жалобы обоснованной к представителю Администрации будут применены меры дисциплинарного воздействия. В случае если вы не получили ответ на Вашу жалобу от Модератора или Супермодератора в течение двух или более дней, обратитесь в специальную тему ([URL=http://4pda.ru/forum/index.php?showtopic=117396][B]Обжаловать некорректные действия представителей Администрации[/B][/URL]).\nРО - 10 суток.' : '4.21. Категорически запрещается обсуждать действия представителей Администрации - предупреждение',
								  'Минус модератору за модераторскую деятельность.' : 'Минус модератору - краткое предупреждение',
								  'Здравствуйте!\nВаш аккаунт переведен в режим РО за нарушение Правил Форума!:\n4.21. Категорически запрещается обсуждать действия представителей Администрации. Если вы не согласны с действиями представителей Администрации, обратитесь к любому Модератору раздела, в котором произошёл инцидент, или к любому Супермодератору. Жалоба будет рассмотрена, и в случае признания Вашей жалобы обоснованной к представителю Администрации будут применены меры дисциплинарного воздействия. В случае если вы не получили ответ на Вашу жалобу от Модератора или Супермодератора в течение двух или более дней, обратитесь к Администратору ( tab ).\n\nРепутация - инструмент публичный, поэтому любой минус модератору или куратору считается нарушением п. 4.21 Правил. Если Вы считаете, что представитель Администрации в чем-то неправ, можете обжаловать его действия.' : 'Минус модератору - длинное предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.22. Любые материалы эротического и порнографического содержания могут быть удалены с форума без предупреждения, на усмотрение и в соответствии с моральными устоями модераторов.[/size][/mod]' : '4.22. Любые материалы эротического и порнографического содержания',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.23. Публикация частных объявлений с целью покупки, продажи или обмена устройств, аксессуаров и прочего, разрешена только в разделах "Барахолка" (подробные правила см. в разделе [url="http://4pda.ru/forum/index.php?showforum=20"][B]Барахолка[/B][/url]). Ведение коммерческой деятельности допускается только в разделе [url="http://4pda.ru/forum/index.php?showforum=256"][B]Коммерческие услуги[/B][/url], получить информацию об условиях размещения объявлений в данном разделе можно [url="http://4pda.ru/forum/index.php?showtopic=134466"][B]на странице с коммерческим предложением[/B][/url].[/size][/mod]' : '4.23. Публикация частных объявлений с целью покупки - синий тег',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.23. Публикация частных объявлений с целью покупки, продажи или обмена устройств, аксессуаров и прочего, разрешена только в разделах "Барахолка" (подробные правила см. в разделе "[url="http://4pda.ru/forum/index.php?showforum=20"]Барахолка[/url]"). Ведение коммерческой деятельности допускается только в разделе "[url="http://4pda.ru/forum/index.php?showforum=256"]Коммерческие услуги[/url]", получить информацию об условиях размещения объявлений в данном разделе можно [url="http://4pda.ru/forum/index.php?showtopic=134466"]на странице с коммерческим предложением[/url].\nВаш уровень предупреждений повышен.[/size][/ex]' : '4.23. Публикация частных объявлений с целью покупки - красный тег',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url]\n4.23. Публикация частных объявлений с целью покупки, продажи или обмена устройств, аксессуаров и прочего, разрешена только в разделах "Барахолка" (подробные правила см. в разделе "[url="http://4pda.ru/forum/index.php?showforum=20"]Барахолка[/url]"). Ведение коммерческой деятельности допускается только в разделе "[url="http://4pda.ru/forum/index.php?showforum=256"]Коммерческие услуги[/url]", получить информацию об условиях размещения объявлений в данном разделе можно [url="http://4pda.ru/forum/index.php?showtopic=134466"]на странице с коммерческим предложением[/url].\nВаш уровень предупреждений повышен.' : '4.23. Публикация частных объявлений с целью покупки - предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.24. При размещении ссылок использование специальных сервисов для их сокращения запрещено.[/size][/mod]' : '4.24. При размещении ссылок использование специальных сервисов',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]4.25. Публикация реферальных материалов (ссылок, купонов и кодовых слов) в любом виде запрещена и приравнивается к коммерческой деятельности. Подробнее [url="http://4pda.ru/forum/index.php?showtopic=328176"]о запрете публикации реферальных ссылок, купонов и кодовых слов[/url].\nРО - 5 суток.[/size][/ex]' : '4.25. Публикация реферальных материалов - красный тег',
								  'Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url]\n4.25. Публикация реферальных материалов (ссылок, купонов и кодовых слов) в любом виде запрещена и приравнивается к коммерческой деятельности. Подробнее [url="http://4pda.ru/forum/index.php?showtopic=328176"]о запрете публикации реферальных ссылок, купонов и кодовых слов[/url].\nРО - 5 суток.' : '4.25. Публикация реферальных материалов - предупреждение',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]5.1. Если участник форума дал вам хороший совет, который помог вам в решении вашей проблемы не следует помещать сообщение с текстом «Спасибо! Ты супер!!!». На нашем форуме благодарность принято выражать путем поднятия репутации конкретного участника.\n5.2. На репутацию других участников может влиять любой пользователь, набравший 15 полезных постов. Если у вас нет 15 полезных постов, попросите модератора поднять репутацию оказавшему вам помощь человеку через кнопку [img]http://s.4pda.ru/forum/style_images/1/p_report.gif[/img][/size][/mod]' : '5. Система Поощрений',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]5.3. Запрещается скрытое или явное вымогательство поднятия репутации, например: «Я тебе помог, а ты даже спасибо не сказал!» или «Мог бы и репутацию поднять!». Если вы заслуживаете поднятия репутации, ее вам поднимут без напоминаний.[/size][/mod]' : '5.3. Запрещается скрытое или явное вымогательство поднятия репутации',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]5.4. Запрещено использование репутации в целях мести или подобных случаях. Репутация не средство разборок![/url].\nРО - 3 суток.[/size][/ex]' : '5.4. Запрещено использование репутации в целях мести - красный тег',
								  '5.4. Запрещено использование репутации в целях мести или подобных случаях. Репутация не средство разборок!\nРО - 3 суток.' : '5.4. Запрещено использование репутации в целях мести - предупреждение',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]5.5. Запрещено изменение репутации без объяснения причин или без удовлетворительной причины, особенно понижение. В случае нарушения - Read Only на 3 суток. Репутация будет восстановлена.[/url].\nРО - 3 суток.[/size][/ex]' : '5.5. Запрещено изменение репутации без объяснения причин - красный тег',
								  '5.5. Запрещено изменение репутации без объяснения причин или без удовлетворительной причины, особенно понижение. В случае нарушения - Read Only на 3 суток. Репутация будет восстановлена.\nРО - 3 суток.' : '5.5. Запрещено изменение репутации без объяснения причин - предупреждение',
								  '[ex][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=boardrules"]Правилами Форума![/url][/b]\n[size=1]5.6. Запрещено многократное повышение или понижение репутации. В случае нарушения многократные изменения будут сокращены до 1 пункта.[/url].\nРО - 3 суток.[/size][/ex]' : '5.6. Запрещено многократное повышение или понижение репутации - красный тег',
								  '5.6. Запрещено многократное повышение или понижение репутации. В случае нарушения многократные изменения будут сокращены до 1 пункта.\nРО - 3 суток.' : '5.6. Запрещено многократное повышение или понижение репутации - предупреждение',
								  'ПУ' : 'ПРАВИЛА УСТРОЙСТВ',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]1.2.1. Обсуждение брака, ремонта и других технических проблем, выявленных во время эксплуатации, происходит в темах, в названии которых есть дополнение "Брак".[/size][/mod]' : '1.2.1. Обсуждение брака, ремонта и других технических проблем.',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]1.2.2. Всё, что связано с покупкой устройств, обсуждается в темах с дополнением [b]"Покупка"[/b]. Такие темы расположены в подразделе [url="http://4pda.ru/forum/index.php?showforum=287"]Покупка устройств[/url].[/size][/mod]' : '1.2.2. Всё, что связано с покупкой устройства, обсуждается в темах с дополнением "Покупка".',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]1.2.3. Аксессуары для соответствующих Android-устройств обсуждаются в темах с дополнением [b]"Аксессуары"[/b]. Темы находятся в подразделе [url="http://4pda.ru/forum/index.php?showforum=288"]Аксессуары к устройствам[/url].[/size][/mod]' : '1.2.3. Аксессуары для обсуждаемых Андроид-устройств обсуждаются в темах с дополнением "Аксессуары".',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[b]2.4.[/b] Создавать тему обсуждения нового устройства в разделе [url="http://4pda.ru/forum/index.php?showforum=269"]Android - Устройства[/url] разрешается только после начала его продаж в любом регионе. Обязательным условием при создании темы является наличие устройства на руках. В противном случае создавать тему необходимо в разделе [url="http://4pda.ru/forum/index.php?showforum=1"]Новинки[/url].\n\nТема закрыта.[/mod]' : '2.4 Направить в Новинки',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[b]2.6.[/b] Создавать новую тему с целью выяснения одного конкретного вопроса запрещено, вместо этого ознакомьтесь со списком тем, в которых можно решить проблему:\n[spoiler] [url="http://4pda.ru/forum/index.php?showforum=93"]Выбор и сравнение[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=200800"]Получение root в один клик[/url]\n[url="http://4pda.ru/pages/go/?u=http%3A%2F%2Fdevfaq.ru%2Fsearch%3Ftagid%255B1%255D%3D1247%26tagid%255B2%255D%3D1"]FAQ по android, операционная система[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=70859"]Требуется помощь, необходимо опознать коммуникатор/смартфон/планшет[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=331715"]Помогите найти прошивку[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=298326"]Обсуждение редких планшетов[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=298324"]Обсуждение редких смартфонов[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=173409"]Android планшеты и мультимедиа-девайсы из Китая - Покупка[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=156520"]Помогите починить девайс![/url]\n[url="http://4pda.ru/forum/index.php?showtopic=198082"]Магазины запчастей для КПК и прочей техники[/url]\n[url="http://4pda.ru/forum/index.php?showtopic=147179"]Замена тачскрина на девайсах[/url][/spoiler]\n\nТема закрыта.[/mod]' : '2.6 Создание темы ради вопроса',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]3.1. Запрещено обсуждение вопросов, по которым созданы профильные темы в соответствующих разделах и ссылки на эти темы присутствуют в рубрикаторе шапки темы.[/size][/mod]' : '3.1. В темах раздела запрещено обсуждение вопросов.',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]3.2. Если вопрос связан не конкретно с устройством, а с платформой Android OS вообще, необходимо выяснять его в разделе [url="http://4pda.ru/forum/index.php?showforum=282"]Android - Первая помощь[/url].[/size][/mod]' : '3.2. Если вопрос связан не конкретно с устройством, а с платформой Android OS.',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]3.3. Запрещено обсуждение вопросов, связанных с выбором устройств для конкретных пользователей или под конкретные нужды, а также проводить сравнение обсуждаемого устройства с другими. Для этого существует раздел [url="http://4pda.ru/forum/index.php?showforum=379"]Выбор и сравнение[/url].[/size][/mod]' : '3.3. Запрещено обсуждение вопросов, связанных с выбором устройств.',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]3.4. Все графические изображения необходимо убирать под спойлер ([url="http://4pda.ru/forum/index.php?showtopic=353146&view=findpost&p=14041004"]Работа с изображениями на форуме[/url]).[/size][/mod]' : '3.4. Все графические изображения необходимо убирать под спойлер.',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]3.5. Запрещено размещение  платежных реквизитов пользователей.[/size][/mod]' : '3.5. Запрещено размещение  платежных реквизитов пользователей.',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]3.6. Запрещена публикация ссылок на платные файлообменники, а также ресурсы, требующие регистрацию для получения данных.[/size][/mod]' : '3.6. Запрещена публикация ссылок на платные файлообменники.',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Правилами раздела "Android - Устройства"[/url][/b]\n[size=1]3.7. Запрещено выкладывать в темах раздела программы и игры, для которых существуют темы обсуждения в профильных разделах форума, вместо этого публикуйте ссылки на соответствующие темы.[/size][/mod]' : '3.7. Запрещено выкладывать в темах раздела программы и игры.',
								  'ПП' : 'ПРАВИЛА ПРИСТАВОК',
								  '[mod][b]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?act=announce&f=103&st=268"]Правилами раздела "Мультимедийные устройства"[/url][/b]\n[size=1]1.3 ... Все графические изображения необходимо убирать под спойлер ([url="http://4pda.ru/forum/index.php?showtopic=353146&view=findpost&p=14041004"]Работа с изображениями на форуме[/url]).[/size][/mod]' : 'Изображения под спойлер',
								  '[size=4]Обсуждение [b]Название_устройства_в_РФ[/b][/size]\n[img]http://s.4pda.ru/forum/style_images/f/281-discus.png[/img] [size=1][color="grey"]все_названия_устройства_через_запятую[/size][/color]\nОписание | [b]Обсуждение[/b] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Покупка[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Аксессуары[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Брак[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Прошивка[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url][list][*][b][color="royalblue"]Перед тем как задать вопрос, посмотрите[/color] [url="http://devfaq.ru/search?tagid%5B1%5D=1247&tagid%5B2%5D=1"]FAQ по Android OS[/url][color="royalblue"] и [/color][url="http://4pda.ru/forum/index.php?showtopic=143911"]Глоссарий[/url][color="royalblue"]. Уважайте своё и чужое время.[/color][/b]\n[*][color="royalblue"][b]Для обсуждения и поиска сторонних программ/игр пользуйтесь разделами:[/b][/color] [url="http://4pda.ru/forum/index.php?showforum=212"][b]Программы[/b][/url] [b][color="royalblue"]и[/color][/b] [url="http://4pda.ru/forum/index.php?showforum=213"][b]Игры[/b][/url][color="royalblue"][b].[/b][/color]\n[*][color="royalblue"][b]Для сравнения устройства с конкурентами и по вопросам выбора устройств обращайтесь в раздел:[/b][/color] [url="http://4pda.ru/forum/index.php?showforum=93"][b]Выбор и сравнение[/b][/url][b][color="royalblue"].[/color][/b]\n[*][b][color="royalblue"]Доступный объем оперативной памяти и памяти для установки приложений обсуждается в теме:[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=159197"][b]Cколько памяти у вас в аппарате?[/b][/url]\n[*][b][color="royalblue"]Результаты тестов производительности Android устройств смотрите в теме:[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=173393"][b]Benchmark[/b][/url]\n[*][b][color="royalblue"]Перед размещением фотографии ознакомьтесь с темой[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=353146"][B]Работа с изображениями на форуме[/B][/url]\n[*][b][color="red"]Сообщения, не относящиеся к теме обсуждения (оффтоп), удаляются без предупреждения.[/color][/b][/list]\n[center][b][color=red]Находясь в этой теме Вы обязаны соблюдать: [url="http://4pda.ru/forum/index.php?act=boardrules"]Правила форума[/url] и Правила раздела "[url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Андроид - Устройства[/url]"[/color][/b][/center]\n[i][color="green"][b]В теме нет куратора. По вопросам наполнения шапки обращайтесь к модераторам раздела через кнопку "Жалоба" под сообщениями, на которые необходимо добавить ссылки.[/b]\nЕсли в теме есть пользователь, желающий стать Куратором и соответствующий [url="http://4pda.ru/forum/index.php?showtopic=94243"]Требованиям для кандидатов[/url], он может подать заявку в теме [url="http://4pda.ru/forum/index.php?showtopic=283227"]Хочу стать Куратором[/url] (предварительно изучив шапку темы и все материалы для кураторов).[/color][/i]' : 'Шапка - обсуждение',
								  '[size=4]Покупка [b]Название_устройства_в_РФ[/b][/size]\n[img]http://s.4pda.ru/forum/style_images/f/281-discus.png[/img] [size=1][color="grey"]все_названия_устройства_через_запятую[/size][/color]nОписание | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Обсуждение[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]FAQ[/url] | [b]Покупка[/b] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Аксессуары[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Брак[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Прошивка[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url][list][*][b][color="red"]Внимание![/color] [color="royalblue"]Для обеспечения большей безопасности посылки не публикуйте номер трекинга, индекс, адрес ДО успешного получения.[/color][/b]\n[*][color="royalblue"][b]Перед покупкой почитайте [url="http://4pda.ru/forum/index.php?showtopic=202895"]FAQ по Покупке портативных устройств за границей[/url].[/b][/color]\n[*][b][color="royalblue"]Перед размещением фотографии ознакомьтесь с темой[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=353146"][b]Работа с изображениями на форуме[/b][/url]\n[*][COLOR=royalblue][B]Публикация реферальных ссылок, купонов и кодовых слов (в любом виде)[/B][/COLOR] [COLOR=red][B]запрещена![/B][/COLOR] [B] http://4pda.ru/forum/index.php?showtopic=328176[/B]\n[*][b][color="red"]Сообщения, не относящиеся к теме обсуждения (оффтоп), удаляются без предупреждения.[/color][/b]\n[/list]\n[center][b][color=red]Находясь в этой теме Вы обязаны соблюдать: [url="http://4pda.ru/forum/index.php?act=boardrules"]Правила форума[/url] и Правила раздела "[url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Андроид - Устройства[/url]"[/color][/b][/center]\n[i][color="green"][b]В теме нет куратора. По вопросам наполнения шапки обращайтесь к модераторам раздела через кнопку "Жалоба" под сообщениями, на которые необходимо добавить ссылки.[/b]\nЕсли в теме есть пользователь, желающий стать Куратором и соответствующий [url="http://4pda.ru/forum/index.php?showtopic=94243"]Требованиям для кандидатов[/url], он может подать заявку в теме [url="http://4pda.ru/forum/index.php?showtopic=283227"]Хочу стать Куратором[/url] (предварительно изучив шапку темы и все материалы для кураторов).[/color][/i]' : 'Шапка - покупка',
								  ///жесть
								  '[size=4]Аксессуары для [b]Название_устройства_в_РФ[/b][/size]\n[img]http://s.4pda.ru/forum/style_images/f/281-discus.png[/img] [size=1][color="grey"]все_названия_устройства_через_запятую[/size][/color]\nОписание | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Обсуждение[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]FAQ[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Покупка[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [b]Аксессуары[/b] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Брак[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Прошивка[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url][list][*][b][color="royalblue"]Перед размещением фотографии ознакомьтесь с темой[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=353146"][b]Работа с изображениями на форуме[/b][/url]\n[*][b][color="red"]Сообщения, не относящиеся к теме обсуждения (оффтоп), удаляются без предупреждения.[/color][/b]\n[/list]\n[center][b][color=red]Находясь в этой теме Вы обязаны соблюдать: [url="http://4pda.ru/forum/index.php?act=boardrules"]Правила форума[/url] и Правила раздела "[url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Андроид - Устройства[/url]"[/color][/b][/center]\n[i][color="green"][b]В теме нет куратора. По вопросам наполнения шапки обращайтесь к модераторам раздела через кнопку "Жалоба" под сообщениями, на которые необходимо добавить ссылки.[/b]\nЕсли в теме есть пользователь, желающий стать Куратором и соответствующий [url="http://4pda.ru/forum/index.php?showtopic=94243"]Требованиям для кандидатов[/url], он может подать заявку в теме [url="http://4pda.ru/forum/index.php?showtopic=283227"]Хочу стать Куратором[/url] (предварительно изучив шапку темы и все материалы для кураторов).[/color][/i]' : 'Шапка - аксессуары',
								  '[size=4]Брак [b]Название_устройства_в_РФ[/b][/size]\n[img]http://s.4pda.ru/forum/style_images/f/281-discus.png[/img] [size=1][color="grey"]все_названия_устройства_через_запятую[/size][/color]\nОписание | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Обсуждение[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]FAQ[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Покупка[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Аксессуары[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [b]Брак[/b] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url] | [url="http://4pda.ru/forum/index.php?showtopic=000000"]Прошивка[/url] [url="http://4pda.ru/forum/index.php?showtopic=000000&view=getnewpost"]»[/url][list][*][b][color="royalblue"]Перед размещением фотографии ознакомьтесь с темой[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=353146"][b]Работа с изображениями на форуме[/b][/url]\n[*][b][color="red"]Сообщения, не относящиеся к теме обсуждения (оффтоп), удаляются без предупреждения.[/color][/b]\n[/list]\n[center][b][color=red]Находясь в этой теме Вы обязаны соблюдать: [url="http://4pda.ru/forum/index.php?act=boardrules"]Правила форума[/url] и Правила раздела "[url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Андроид - Устройства[/url]"[/color][/b][/center]\n[i][color="green"][b]В теме нет куратора. По вопросам наполнения шапки обращайтесь к модераторам раздела через кнопку "Жалоба" под сообщениями, на которые необходимо добавить ссылки.[/b]\nЕсли в теме есть пользователь, желающий стать Куратором и соответствующий [url="http://4pda.ru/forum/index.php?showtopic=94243"]Требованиям для кандидатов[/url], он может подать заявку в теме [url="http://4pda.ru/forum/index.php?showtopic=283227"]Хочу стать Куратором[/url] (предварительно изучив шапку темы и все материалы для кураторов).[/color][/i]' : 'Шапка - брак',
								  '[i][color="green"][b]В теме нет куратора. По вопросам наполнения шапки обращайтесь к модераторам раздела через кнопку "Жалоба" под сообщениями, на которые необходимо добавить ссылки.[/b]\nЕсли в теме есть пользователь, желающий стать Куратором и соответствующий [url="http://4pda.ru/forum/index.php?showtopic=94243"]Требованиям для кандидатов[/url], он может подать заявку в теме [url="http://4pda.ru/forum/index.php?showtopic=283227"]Хочу стать Куратором[/url] (предварительно изучив шапку темы и все материалы для кураторов).[/color][/i]' : 'Шапка - требуется куратор',
								  '[list][*][b][color="royalblue"]Перед тем как задать вопрос, посмотрите[/color] [url="http://devfaq.ru/search?tagid%5B1%5D=1247&tagid%5B2%5D=1"]FAQ по Android OS[/url][color="royalblue"] и [/color][url="http://4pda.ru/forum/index.php?showtopic=143911"]Глоссарий[/url][color="royalblue"]. Уважайте своё и чужое время.[/color][/b]\n[*][color="royalblue"][b]Для обсуждения и поиска сторонних программ/игр пользуйтесь разделами:[/b][/color] [url="http://4pda.ru/forum/index.php?showforum=212"][b]Программы[/b][/url] [b][color="royalblue"]и[/color][/b] [url="http://4pda.ru/forum/index.php?showforum=213"][b]Игры[/b][/url][color="royalblue"][b].[/b][/color]\n[*][color="royalblue"][b]Для сравнения устройства с конкурентами и по вопросам выбора устройств обращайтесь в раздел:[/b][/color] [url="http://4pda.ru/forum/index.php?showforum=93"][b]Выбор и сравнение[/b][/url][b][color="royalblue"].[/color][/b]\n[*][b][color="royalblue"]Доступный объем оперативной памяти и памяти для установки приложений обсуждается в теме:[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=159197"][b]Cколько памяти у вас в аппарате?[/b][/url]\n[*][b][color="royalblue"]Результаты тестов производительности Android устройств смотрите в теме:[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=173393"][b]Benchmark[/b][/url]\n[*][b][color="royalblue"]Перед размещением фотографии ознакомьтесь с темой[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=353146"][B]Работа с изображениями на форуме[/B][/url]\n[*][b][color="red"]Сообщения, не относящиеся к теме обсуждения (оффтоп), удаляются без предупреждения.[/color][/b][/list]' : 'Шапка - обсуждение - ссылки',
								  '[list][*][b][color="royalblue"]Перед размещением фотографии ознакомьтесь с темой[/color][/b] [url="http://4pda.ru/forum/index.php?showtopic=353146"][b]Работа с изображениями на форуме[/b][/url]\n[*][b][color="red"]Сообщения, не относящиеся к теме обсуждения (оффтоп), удаляются без предупреждения.[/color][/b][/list]' : 'Шапка - брак - ссылки',
								  '[i][color=green][b]Тема закрыта. При необходимости возможно открытие темы. По всем вопросам касательно темы обращаться к модератору подраздела [url="http://4pda.ru/forum/index.php?showuser=1839377"][b]Просветленный дед[/b][/url] в [url="http://4pda.ru/forum/index.php?act=qms&mid=1839377"]QMS[/url].[/b][/color][/i]' : 'Тег о закрытии темы - моя зона',
								  '[i][color=green][b]В теме нет куратора. По вопросам наполнения шапки обращайтесь к модераторам раздела через кнопку "Жалоба" под сообщениями, на которые необходимо добавить ссылки или обращайтесь непосредственно в [URL=http://4pda.ru/forum/index.php?act=qms&mid=1839377]QMS[/URL] ответственного за подраздел модератора [url="http://4pda.ru/forum/index.php?showuser=1839377"]Просветленный дед[/url][/b]\nЕсли в теме есть пользователь, желающий стать Куратором и соответствующий [url="http://4pda.ru/forum/index.php?showtopic=94243"]Требованиям для кандидатов[/url], он может подать заявку в теме [url="http://4pda.ru/forum/index.php?showtopic=283227"]Хочу стать Куратором[/url] (предварительно изучив шапку темы и все материалы для кураторов) или обратится непосредственно к ответственному за подраздел модератору [url="http://4pda.ru/forum/index.php?showuser=1839377."]Просветленный дед[/url][/color][/i]' : 'Шапка - требуется куратор - моя зона',
								  '[center][b][color=red]Находясь в этой теме Вы обязаны соблюдать: [url="http://4pda.ru/forum/index.php?act=boardrules"]Правила форума[/url] и Правила раздела "[url="http://4pda.ru/forum/index.php?act=announce&f=269&st=293"]Андроид - Устройства[/url]"[/color][/b][/center]' : 'Шапка - Правила раздела Андроид-устройства',
								  '[i][color=green]Куратор темы [url="http://4pda.ru/forum/index.php?showuser=***"][b]***[/b][/url] по всем вопросам и предложениям обращаться в [url="http://4pda.ru/forum/index.php?act=qms&mid=***"][b]QMS[/b][/url][/color][/i]' : 'Шапка - куратор в теме',
								  '[CENTER][b][color="blue"]Будьте взаимно вежливы! Говорите Спасибо повышением репутации, нажав[/color] [img]http://s.4pda.ru/forum/style_images/f/281-add.gif[/img] . Если у Вас меньше 15 сообщений, то нажмите на кнопку [img]http://s.4pda.ru/forum/style_images/f/281-p_report.gif[/img] и сообщите, кто Вам помог.\n[COLOR=blue]Также, прошу Вас, активнее пользоваться [url="http://4pda.ru/forum/index.php?showtopic=229018"]Пользовательской Модерацией[/url][/COLOR][/b][/CENTER]' : 'Шапка - о благодарности',
								  '[COLOR=red]Снят в связи с отсутствием активности в теме[/COLOR] (Просветленный дед ..2014)' : 'Снятие куратора',
								  '[color="blue"]Я знаю [url="http://4pda.ru/forum/index.php?act=boardrules"][B]Правила форума[/B][/url] и их пункт 2.3.1.[/color]' : 'Нарушения в подписи',
								  '[mod]Тему почистил от флуда и оффтопа. Скрыл фотографии и картинки под спойлеры. Тема закрыта. При необходимости возможно открытие темы. По всем вопросам касательно темы обращаться к модератору подраздела *** [url="http://4pda.ru/forum/index.php?showuser=1839377"][B]Просветленный дед[/B][/url].[/mod]' : 'Прикрытие неактивной темы',
								  '[mod]Тему почистил от флуда и оффтопа. Спрятал фотографии и картинки под спойлеры. В связи с отсутствие в теме куратора, прошу соблюдать порядок. По всем вопросам касательно темы обращаться к модератору подраздела *** [url="http://4pda.ru/forum/index.php?showuser=1839377"][B]Просветленный дед[/B][/url].[/mod]' : 'Чистка темы',
								  '[mod]Если хотите обсуждать устройство - оформите шапку темы как положено [url="http://4pda.ru/forum/index.php?showtopic=346506"]Правила оформления шапок тем[/url]. Если у вас не получается отредактировать свое сообщение - сделайте шапку в сообщении ниже, модератор потом поднимет.\nВ противном случае тема будет закрыта.[/mod]' : 'Об оформлении шапки',
								  '[mod]Перед созданием новой темы темы ознакомьтесь с [url="http://4pda.ru/forum/index.php?showtopic=385193"][B]Правила создания новой темы[/B][/url]\nДля решения своей проблемы воспользуйтесь поиском по форуму, возможно проблема обсуждалась ранее.\nВнимательно ознакомьтесь с темой [b]"Ссылка на тему обсуждения девайса"[/b] Если ваш вопрос не поднимался ранее, то задайте его там.\nТакже можно задать свой вопрос здесь - [url="http://4pda.ru/forum/index.php?showforum=282"]Android - Первая помощь[/url]\nТема закрыта.[/mod]' : 'Перед созданием новой темы темы ознакомьтесь с Правилами создания новой темы',
								  '[mod]Ознакомьтесь с [url="http://4pda.ru/forum/index.php?showtopic=385193"][b]Правила создания новой темы[/b][/url]\nособенно с пунктом №5\n5. При создании новых тем "Брак", "Аксессуары", "Покупка" - оформляйте тему в строгом соответствии с [url="http://4pda.ru/forum/index.php?showtopic=346506"][b]Правилами оформления шапок тем[/b][/url].\n\n[SIZE=1][b]Примечание:[/b]\nПосле создания темы (в соответствии с Правилами оформления), вы можете воспользоваться кнопкой [img]http://s.4pda.ru/forum/style_images/1/p_report.gif[/img], для того, чтобы модератор перенёс тему в соответствующий раздел, и добавил ссылки на неё в ранее созданные темы.[/SIZE]\n[b]При не соблюдении правил тема будет закрыта.[/b][/mod]' : 'Тема создана - шапки нет',
								  '[MOD]Изучите шапку темы [B]http://4pda.ru/forum/index.php?showtopic=200800,[/B] воспользуйтесь поиском.\nЕсли не найдете ответ на свой вопрос - задайте его там же.\nТема закрыта.[/MOD]' : 'Получение ROOT для редких девайсов',
								  '[MOD]Обратитесь в [B]http://4pda.ru/forum/index.php?showtopic=331715[/B]\nТема закрыта.[/MOD]' : 'Поиск прошивок для редких девайсов',
								  '[mod]Ваш вопрос - для раздела [url="http://4pda.ru/forum/index.php?showforum=93"][B]Выбор и сравнение[/B][/url]\nПрежде, чем создать тему там - воспользуйтесь поиском, возможно аналогичный вопрос уже обсуждается.\nТема закрыта.[/mod]' : 'Выбор и сравнение',
								  '[MOD]Сообщение перенесено в тему по устройству. Найти его Вы сможете здесь - \nТема закрыта.[/MOD]' : 'Перенос темы',
								  '[mod]Тема закрыта[/mod]' : 'Тема закрыта',
								  '[mod]Обратитесь в темы:\n[url="http://4pda.ru/forum/index.php?showtopic=70859"][b]Требуется помощь, необходимо опознать КПК/коммуникатор/смартфон[/b][/url]\nПоиск прошивок для редких устройств: [url="http://4pda.ru/forum/index.php?showtopic=331715"][b]Помогите найти прошивку[/b][/url]\nТема закрыта[/mod]' : 'Как опознать устройство',
								  '[mod]Изучите шапку темы ****, воспользуйтесь контекстным поиском.\nЕсли не найдете ответ на свой вопрос - задайте его там же.\nТема закрыта.[/mod]' : 'Изучите шапку темы',
								  '[mod][url="http://4pda.ru/forum/index.php?showtopic=385193"][b]Правила создания новой темы[/b][/url][LIST=1][*]Если упоминание вашего устройства не встречается на форуме (см. пункт 1), то более оперативную помощь вам окажут в разделе [url="http://4pda.ru/forum/index.php?showforum=282"][color=red]Android - Первая помощь[/color][/url]\n[*]Если вы затрудняетесь с выбором раздела, но считаете что ваш вопрос заслуживает отдельного внимания (темы обсуждения), размещайте его в разделе [url="http://4pda.ru/forum/index.php?showforum=89"][color=red]Технотрепалка[/color][/url][/LIST][i]Также ознакомьтесь с полезными ссылками по общим вопросам:[/i][list][*][b][url="http://4pda.ru/forum/index.php?showtopic=200800"][color=red]Получение root в один клик[/color][/url][/b]\n[*][b][url="http://devfaq.ru/search?tagid%5B1%5D=1247&tagid%5B2%5D=1"][color=red]FAQ по android, operating system[/color][/url][/b]\n[*] [url="http://4pda.ru/forum/index.php?showtopic=70859"]Требуется помощь, [color=blue][b]необходимо опознать КПК/коммуникатор/смартфон[/b][/color][/url]\n[*]Поиск прошивок для редких устройств: [url="http://4pda.ru/forum/index.php?showtopic=331715"][color=red][b]Помогите найти прошивку[/b][/color][/url]\n[*][url="http://4pda.ru/forum/index.php?showtopic=298326"]Обсуждение редких не-китайских планшетов[/url]\n[*][url="http://4pda.ru/forum/index.php?showtopic=298324"]Обсуждение редких не-китайских смартфонов[/url]\n[*][url="http://4pda.ru/forum/index.php?showtopic=172958"]Android планшеты и мультимедиа-девайсы из Китая - Обсуждение[/url]\n[*][url="http://4pda.ru/forum/index.php?showtopic=319905"]Android-смартфоны из Китая - Обсуждение[/url]\n[*] [url="http://4pda.ru/forum/index.php?showtopic=173409"]Android планшеты и мультимедиа-девайсы из Китая - Покупка[/url][/list][color=red][size=3][b]Важное дополнение:[/b][/size][/color]\nПомните, что [i]корневой раздел "Андроид - Устройства"[/i] создан для сортировки и обработки тем (распределения по разделам), а не для получения "Скорой помощи" и подобных целей. Корневой раздел редко посещаемый, поэтому, [color=red][b][i]если вы сразу зададите вопрос в "правильном" месте, вам окажут помощь гораздо быстрее и эффективнее![/i][/b][/color]\nТема закрыта[/mod]' : 'Ссылки из Правил создания темы',
								  '[mod]Тема закрыта в связи с отсутствием интереса со стороны пользователей.\nЕсли хотите что-то добавить, уточнить и т.д. - не создавайте дубль, нажмите кнопку Жалоба, что бы модераторы открыли тему и в комментарии укажите цель.[/mod]' : 'Закрытие темы из-за отсутствия интереса',
								  '[mod]В связи с отсутствием активности и интереса со стороны пользователей тема закрыта и перемещена в [url="http://4pda.ru/forum/index.php?showforum=700"]Архив других брендов[/url].[/mod]' : 'Тема закрыта и перенесена в Архив других брендов',
								  '[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=287"][b]Покупка устройств[/b][/url][/mod]' : 'Перенос в Покупку',
								  '[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=288"][b]Аксессуары к устройствам[/b][/url][/mod]' : 'Перенос в Акссы',
								  '[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=336"][b]Другие бренды[/b][/url][/mod]' : 'Перенос в Другие',
								  '[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=ХХХ"][b]ХХХХХХ[/b][/url][/mod]' : 'Перенос в раздел простой',
								  '[MOD]Сообщение перенесено в соответствующую тему. Найти его Вы сможете здесь - [/MOD]' : 'Перенос сообщения',
								  '[MOD]Уважаемый пользователь, перед тем как задать вопрос, воспользуйтесь поиском по теме по ключевым словам, почитайте шапку темы, так как там собрана информация специально для удобства пользователей и если Вы не найдете ответ на свой вопрос или Вам будет непонятна найденная Вами информация, задайте вопрос на который Вы хотите получить ответ.[/MOD]' : 'Почитайте шапку',
								  'Здравствуйте, в теме есть куратор и как видно из шапки темы, он просит с предложениями по наполнению шапки обращаться к нему в QMS, что и предлагаю Вам сделать. В случае если Ваша просьба будет проигнорирована, можете обратится лично ко мне в QMS для решения вопроса.' : 'По поводу обращения к куратору в кумыс',
								  '[B][I][COLOR=red]За игнорирование рекомендаций данных в теме [url="http://4pda.ru/forum/index.php?showtopic=229018"]Пользовательская Модерация - внедрение[/url] и введение в заблуждение администрации ресурса путём снижения рейтинга постов, в случае продолжения подобного, ваши права на ресурсе будут ограничены.[/COLOR][/I][/B]' : 'По поводу игнора Пользовательской модерации',
							  };

							  while (select.length > 1) {
								  select.remove(select.length - 1);
							  }

							  for (var value in options) {
								  select.appendChild(new Option(options[value], value));
							  }
							 }
		if (i>10)
			clearInterval(timer);
		i++;
	}, 1000);
};

addMyTemplates2 = function() {
	var selects;
	var i = 0;
	timers = setInterval(function() {
		$('#device_select').remove();
		$('.ed-panel select').after('<div id="device_select"><select id="selectors" size="1" style="width: 100%;"><option value="">Перенос тем и постов</option></select></div>');
		$('#selectors').change(function() {
			var tage = $('#selectors :selected').val();
			//setTimeout(function(){ipsclass.add_editor_contents(tage);},205);
			/*var selecttext = $('#ed-0_textarea').val();
			var nomerge = selecttext+'\n'+tage;*/
			$('#ed-0_textarea').val(tage);
			$('#selectors option:first').attr("selected","selected")
				.removeAttr("selected","selected");
			return false;
		});
		selects = document.querySelector('#device_select select');
		//selects = $('#device_select select');
		if (selects !== null) {
			clearInterval(timers);
			var options = {
				'[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=287"][b]Покупка устройств[/b][/url][/mod]' : 'Перенос в Покупку',
				'[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=288"][b]Аксессуары к устройствам[/b][/url][/mod]' : 'Перенос в Акссы',
				'[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=336"][b]Другие бренды[/b][/url][/mod]' : 'Перенос в Другие',
				'[mod]Тема перенесена в подраздел [url="http://4pda.ru/forum/index.php?showforum=ХХХ"][b]ХХХХХХ[/b][/url][/mod]' : 'Перенос в раздел простой',
				'[MOD]Сообщение перенесено в соответствующую тему. Найти его Вы сможете здесь - [/MOD]' : 'Перенос сообщения',
			};

			while (selects.length > 1) {
				selects.remove(selects.length-1);
			}

			for (var value in options) {
				//selects.append(new Option(options[value], value));
				selects.appendChild(new Option(options[value], value));

			}
		}
		if (i>10)
			clearInterval(timers);
		i++;
	}, 1000);
};

addMyTags = function() {
	addMyTemplates();
	//addMyTemplates2();
};

init = function(){
	head_post_id = 0;
	updates_int = null;
	updates_timer_int = null;
	if (nav_panel){
		cur_is_loaded = false;
		qms_is_loaded = false;
		mouse_id ='';

		if (fav_new_tab)
			fav_new_tab = ' target="_blank"';
		else
			fav_new_tab='';
	}else{
		load_link_cur = false;
		load_fav = false;
		load_qms = false;
		load_ticket = false;
		fav_new_tab = false;
		auto_update = false;
	}
};

function getSelect(){
	var myselection='';
	if(window.getSelection){
		myselection=window.getSelection();
	}else if(document.selection){
		myselection=document.selection.createRange().text;
	}else if(document.getSelection){
		myselection=document.getSelection();
	}
	if((myselection.toString()!=='')&&(myselection!==null)){
		return myselection.toString();
	}else{
		return '';
	}
}

function del_topic_fav (arr){
	var topic_id = getUrlVars()['showtopic'];
	if ((topic_id!==null) && (arr !== false)){
		var index = arr[0].indexOf(parseInt(topic_id));
		if (index != -1){
			arr[0].splice(index,1);
			delete arr[1][topic_id];
			setFavStorage (arr);
		}
	}
	return arr;
}

function getFavStorage (){
	var str = window.localStorage.getItem('4pda_script_fav');
	var arr = [];
	if (str !== '' && str !==null){
		var tmp = [];
		arr[0] = [];
		arr[1] =[];
		tmp = str.toString().split('\r\n\r\n');
		for (var i=0;i<tmp.length;i++){
			arr[0][i]=parseInt(tmp[i].substr(0,tmp[i].indexOf('\r\n')));
			arr[1][arr[0][i]] = tmp[i].substr(tmp[i].indexOf('\r\n')).replace(/\r\n/g,'');
		}
	}
	return arr;
}

function setFavStorage (arr){
	if (arr !== false){
		var result ='';
		for (var i =0; i<arr[0].length;i++){
			result = result + arr[0][i].toString()+'\r\n'+arr[1][arr[0][i]]+'\r\n\r\n';
		}
		window.localStorage.setItem('4pda_script_fav',result.substr(0,result.length-4));
	}else{
		window.localStorage.setItem('4pda_script_fav','');
	}
}

// Открытие всех спойлеров на странице
allOpenSpoil = function() {
	var obg_spoil = document.querySelectorAll(".spoil");
	for (i=0;i < obg_spoil.length;i++) {
		obg_spoil[i].className = obg_spoil[i].className.replace('close', 'open');
	}
	$(this).fadeOut(100);
	if (!$('#close_spoil').is('#close_spoil')) $('.nopad a').before('<input id="close_spoil" type="submit" value="Свернуть все спойлеры" class="button" style=\'display:none;margin-right:5px;margin-left:-5px;margin-left:-5px;\'>');
	$('#close_spoil').delay(100).fadeIn(100);
	$('#close_spoil').click(allCloseSpoil);
	return false;
};

//Закрытие всех спойлеров на странице
allCloseSpoil = function() {
	var obg_spoil = document.querySelectorAll(".spoil");
	for (i=0;i < obg_spoil.length;i++) {
		obg_spoil[i].className = obg_spoil[i].className.replace('open', 'close');
	}
	$(this).fadeOut(100);
	$('#open_spoil').delay(100).fadeIn(100);
	return false;
};

//Получение параметра из URL
function getUrlVars() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		vars[key] = value;
	});
	if (window.location.href==parts)
		return false;
	else
		return vars;
}

//Информация о теме

var closetimer = null;
var opentimer = null;
var ddmenuitem = 0;
var isopen = false;

function jsddm_open_timer() {
	var t = this;
	if (closetimer){
		window.clearTimeout(closetimer);
		closetimer=null;
	}
	if (isopen)
		jsddm_open(t);
	else{
		opentimer = window.setTimeout(function(){
			jsddm_open(t);
			window.clearTimeout(opentimer);
			opentimer=null;
		}, timeout_open);
	}
}

function jsddm_open(t,id) {
	if (!t){
		if (id)
			t = document.getElementById(id);
		else{
			t = this;
			id = t.getAttribute('id');
		}
	}else
		id = t.getAttribute('id');
	if (id !== null)
		mouse_id = id;
	else
		mouse_id = '';
	switch (mouse_id) {
		case 'ticket_panel':
			download_ticket();
			break;
		case 'qms_panel':
			download_qms();
			break;
		case 'fav_panel':
			download_fav();
			break;
		case 'topic_func':
			topic_cur();
			break;
	}
	jsddm_close(true);
	ddmenuitem = $(t).find('ul');
	var bot_z ='';
	if (bottom)
		bot_z = -ddmenuitem.height();
	else
		bot_z = (size+16).toString()+'px';
	if (id)
		isopen = id;
	else
		isopen = true;
	ddmenuitem.css({
		'visibility': 'visible',
		'top' : bot_z,
	});
}

function jsddm_close(mouse) {
	mouse = mouse || false;
	if (ddmenuitem){
		ddmenuitem.css('visibility', 'hidden');
		if (!mouse)
			mouse_id = '';
		isopen = false;
	}
}

function jsddm_timer() {
	if (opentimer){
		window.clearTimeout(opentimer);
		opentimer = null;
	}
	if (isopen)
		closetimer = window.setTimeout(jsddm_close, timeout_close);
}

//Опции темы
history_topic = function(){
	var modform2 = document.getElementsByName('modform2')[0];
	modform2.getElementsByTagName('select')[0].value = 90;
	modform2.target = '_blank';
	modform2.submit();
	modform2.target = '';
	return false;
};

topic_func = function(profile){
	if (location.search.indexOf('showtopic') != -1) {
		return '<li id="topic_func"><a href="#" onclick="return false;">- ОПЦИИ -</a>\
<ul>\
<li><a href="'+$('#topicmenu-options_menu a').attr('href')+'">'+$('#topicmenu-options_menu a').html()+'</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=Search&query='+ getUrlVars()["showtopic"] + '&forums%5B%5D=33&subforums=1&source=top&sort=rel&result=topics" target="_blank">Поиск темы в мусорке</a></li>\
<li><a href="http://4pda.ru/forum/index.php?s=&act=Stats&view=who&t=' + getUrlVars()["showtopic"] + '" target="_blank">Кто писал в теме</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=Search&topics%5B%5D=' + getUrlVars()["showtopic"] + '&source=pst&username=' + profile +'&noform=1" target="_blank">Мои сообщения в теме</a></li>\
<li><a href="#" onclick="return history_topic();">История темы</a>\
<li><a href="http://4pda.ru/forum/index.php?act=mmod&t=' + getUrlVars()["showtopic"] + '" target="_blank">Мультимодерация</a></li>\
<li id="cur_panel"></li>\
</ul></li>';
	}else
		return '';
};

topic_cur = function(){
	//Куратор темы
	if (cur_is_loaded === false){
		$('#cur_panel').append('<a href="#"><div class="loading"></div></a>');
		var data_ajax = $('.bar a:last').attr('onclick');
		var index_data = data_ajax.indexOf('?') + 1;
		data_ajax = data_ajax.substr(index_data);
		index_data = data_ajax.indexOf('\'');
		var get = data_ajax.substring(0, index_data);

		$.get('index.php', get, function(d_data) {
		})
			.always(function(d_data) {
			var div = document.createElement('div');
			div.innerHTML = d_data;
			var cur_name = $(div).find('#topic_curator').val();
			if (cur_name === ''){
				update_cur();
			}else{
				if (load_link_cur){
					$.get('index.php', 'act=members&name_box=begins&name='+cur_name, function(data) {
					})
						.always(function(data) {
						var cur_link_profile;
						cur_link_profile=data.toString().match(new RegExp('href="(.*?)">'+cur_name.replace(/\[/g,'\\[').replace(/\]/g,'\\]').replace(/\(/g,'\\(').replace(/\)/g,'\\)').replace(/&/g,'&').replace(/\^/g,'\\^').replace(/[!|'|\*|\+]/g,'(.*)')+'</a>','i'));
						if (cur_link_profile !== null)
							update_cur(cur_name,cur_link_profile[1]);
						else
							update_cur(cur_name);
					})
						.fail(function() {
						update_cur(cur_name);
					});
				}else{
					update_cur(cur_name);
				}
			}

		})
			.fail(function() {
			update_cur();
		});
		cur_is_loaded = true;
	}
};

update_cur = function(name,link){
	if (!name){
		name = 'Нет куратора';
		link = '#';
	}else{
		if (!link)
			link = 'index.php?act=members&name_box=begins&name='+name;
		name = 'Куратор '+name;
		kurator = name;
	}
	$('#cur_panel a').remove();
	$('#cur_panel').append('<a href="'+link+'" target="_blank">'+name+'</a>');
	if (name == 'Нет куратора'){
		//$('#kuratorname').append('<a href="'+link+'">'+name+'</a>');
		$('.row1[style="padding: 4px;"]').append('<br><a href="'+link+'">'+name+'</a>');
	}else{
		//$('#kuratorname').append('<a href="'+link+'" target="_blank">'+name+'</a>');
		$('.row1[style="padding: 4px;"]').append('<br><br><a href="'+link+'" target="_blank">'+name+'</a>');
	}
};

//Количество сообщений и тикеты
count_ticket = function (text){
	var ticket_count = text.match(/act=ticket.*?([0-9]*)</);
	if (ticket_count === null)
		ticket_count = text.match(/zts\.php.*?([0-9]*)</);
	if (ticket_count[1])
		return ticket_count[1];
	else
		return 0;
};

count_qms = function (text){
	var qms_count = text.match(/act=qms.*?([0-9]*)\)/);
	if (qms_count)
		return qms_count[1];
	else
		return 0;
};

download_fav = function (){
	if (load_fav){
		var load_time = window.localStorage.getItem('4pda_script_download_fav_time');
		var time = new Date().getTime();
		if (load_time === null)
			load_time =0;
		else
			load_time = parseInt(load_time);
		if ((load_time+auto_update_interval*1000) < time){
			window.localStorage.setItem('4pda_script_download_fav_time',time);
			$('#fav_panel ul').remove();
			$('#fav_panel').append('<ul><li><a href="#"><div class="loading"></div></a></li></ul>');
			$.get('index.php', 'act=fav&type=topics', function(d_data) {
			})
				.always(function(d_data) {
				parse_fav(d_data);
				if (isopen == 'fav_panel')
					jsddm_open(false,'fav_panel');
			});
		}
	}
	return false;
};

parse_fav = function (data){
	if((data !== '') && (load_fav)){
		var div = document.createElement('div');
		div.innerHTML = data;
		var ticket_count_tmp = count_ticket($(div).find('#userlinks').html());
		var qms_count_tmp = count_qms($(div).find('#userlinks').html());
		var fav_id = data.match(/showtopic=([0-9]*)"(.*?)<\/strong>/g);
		var listFav = [];
		if (fav_id !==null){
			listFav[0] =[];
			listFav[1] =[];
			for (var i =0;i<fav_id.length;i++){
				listFav[0][i] = parseInt(fav_id[i].toString().match(/showtopic=([0-9]*)"/)[1]);
				listFav[1][listFav[0][i]] = fav_id[i].toString().match(/strong>(.*?)<\/strong>/)[1];
			}
		}
		setFavStorage(listFav);
		if ((qms_count_tmp != qms_count) && (mouse_id != 'qms_panel')){
			qms_count = qms_count_tmp;
			update_count_qms();
		}
		if ((ticket_count_tmp != ticket_count) && (mouse_id != 'ticket_panel')){
			ticket_count = ticket_count_tmp;
			update_count_ticket();
		}
		update_count_fav(listFav);

	}
	return false;
};

parse_qms= function(d_data){
	var qms_list='';
	var qms_id = d_data.match(/strong[ active]*" data-link-target="#body" data-member-id="([\s\S]*?)a>/g);
	var qms_id_tmp;
	var qms_id_count;
	var qms_link;
	var qms_count_tmp = 0;
	if (qms_id !==null){
		for (var i =0;i<qms_id.length;i++){
			qms_id_tmp = qms_id[i].toString().match(/data-member-id="([0-9]*)"/)[1];
			qms_id_count = qms_id[i].toString().match(/data-unread-count="([0-9]*)"/)[1];
			qms_link = 'http://4pda.ru/forum/index.php?act=qms&mid='+qms_id_tmp;
			qms_id_tmp = qms_id[i].toString().match(/src="(.*?)" title="(.*?)"/);
			qms_list =qms_list + '<li><a href="'+ qms_link+'" target="_blank">'+qms_id_tmp[2]+' ('+qms_id_count+')</a></li>' ;
			qms_count_tmp = qms_count_tmp + parseInt(qms_id_count,10);
		}
		qms_count = qms_count_tmp;
		qms_list='<ul>'+ qms_list+'</ul>';
	}else{
		qms_count = 0;
	}
	return qms_list;
};

download_qms = function (){
	if ((qms_count>0) && (load_qms)){
		var load_time = window.localStorage.getItem('4pda_script_download_qms_time');
		var time = new Date().getTime();
		if (load_time === null)
			load_time =0;
		else
			load_time = parseInt(load_time);
		if ((load_time+auto_update_interval*1000) < time){
			window.localStorage.setItem('4pda_script_download_qms_time',time);
			$('#qms_panel ul').remove();
			$('#qms_panel').append('<ul><li><a href="#"><div class="loading"></div></a></li></ul>');
			var get_param = 'act=qms';
			$.get('index.php', get_param, function(d_data) {
			})
				.always(function(d_data) {
				update_count_qms(parse_qms(d_data));
			});
		}
	}
	return false;
};

parse_ticket =function(d_data,no_qms){
	no_qms = no_qms || false;
	var div = document.createElement('div');
	div.innerHTML = d_data;
	ticket_count = count_ticket($(div).find('#userlinks').html());
	if (ticket_count>0){
		var ticket_list='';
		var tick_id = d_data.match(/row-status-0" t_id="([0-9]*)"/g);
		var ticket_id_tmp;
		var ticket_link;
		if (tick_id !==null){
			for (var i =0;i<tick_id.length;i++){
				ticket_id_tmp = tick_id[i].toString().match(/t_id="([0-9]*)"/)[1];
				ticket_link = $(div).find('#t-title-' + ticket_id_tmp+' a');
				ticket_list =ticket_list + '<li><a href="'+ ticket_link[0]+'" target="_blank">'+ticket_link.html().slice(0, 90) +' | '+$(div).find('#t-row-' + ticket_id_tmp).find('.t-description a').html()+'</a></li>' ;
			}
			ticket_list='<ul>'+ ticket_list+'</ul>';
		}
	}
	update_count_ticket(ticket_list);
	if (no_qms === false){
		var qms_count_tmp = count_qms($(div).find('#userlinks').html());
		if ((qms_count_tmp != qms_count) && (mouse_id != 'qms_panel')){
			qms_count = qms_count_tmp;
			update_count_qms();
		}
	}
};

//ticket
download_ticket = function (){
	if ((ticket_count>0) && (load_ticket)){
		var load_time = window.localStorage.getItem('4pda_script_download_ticket_time');
		var time = new Date().getTime();
		if (load_time === null)
			load_time =0;
		else
			load_time = parseInt(load_time);
		if ((load_time+auto_update_interval*1000) < time){
			window.localStorage.setItem('4pda_script_download_ticket_time',time);
			$('#ticket_panel ul').remove();
			$('#ticket_panel').append('<ul><li><a href="#"><div class="loading"></div></a></li></ul>');
			$.get('index.php', 'act=ticket', function(d_data) {
			})
				.always(function(d_data) {
				parse_ticket(d_data);
			});
		}
	}
	return false;
};

update_count_fav = function(fav_list){
	if (fav_list === false){
		fav_list[0] = [];
	}
	$('#fav_panel ul').remove();
	$('#fav_panel a').remove();
	if (fav_list[0] !== false){
		var list = '';
		for (var i =0; i<fav_list[0].length;i++)
			list = list+'<li><a href="http://4pda.ru/forum/index.php?showtopic='+fav_list[0][i]+'&view=getnewpost"'+fav_new_tab+'>'+fav_list[1][fav_list[0][i]]+'</a></li>' ;
		$('#fav_panel').append('<a href="http://4pda.ru/forum/index.php?act=fav"'+fav_new_tab+'>- Избранное -</a><ul>'+ list+'</ul>');
	}else if (load_fav)
		$('#fav_panel').append('<a href="http://4pda.ru/forum/index.php?act=fav"'+fav_new_tab+'>- Избранное -</a><ul><li><a href="#">Нет не прочитаных тем</a></li></ul>');
	else
		$('#fav_panel').append('<a href="http://4pda.ru/forum/index.php?act=fav"'+fav_new_tab+'>- Избранное -</a>');
	return false;
};

update_count_ticket = function(ticket_list){
	ticket_list = ticket_list || '';
	if (ticket_list === '')
		window.localStorage.setItem('4pda_script_download_ticket_time',0);
	window.localStorage.setItem('4pda_script_ticket_list','');
	window.localStorage.setItem('4pda_script_ticket_count',ticket_count);
	$('#ticket_panel ul').remove();
	$('#ticket_panel a').remove();
	if (ticket_count>0){
		$('#ticket_panel').append('<a href="http://4pda.ru/forum/index.php?act=ticket" target="_blank">- Тикеты (<strong><font color="#ff7777">'+ticket_count.toString()+'</font></strong>) -</a>'+ticket_list);
		if ((ticket_list !== '') && (isopen == 'ticket_panel'))
			jsddm_open(false,'ticket_panel');
	}
	else if (load_ticket)
		$('#ticket_panel').append('<a href="http://4pda.ru/forum/index.php?act=ticket" target="_blank">- Тикеты (0) -</a><ul><li><a href="#">Нет открытых тикетов</a></li></ul>');
	else
		$('#ticket_panel').append('<a href="http://4pda.ru/forum/index.php?act=ticket" target="_blank">- Тикеты (0) -</a>');
	return false;
};

update_count_qms = function(qms_list){
	qms_list = qms_list || '';
	if (qms_list === '')
		window.localStorage.setItem('4pda_script_download_qms_time',0);
	window.localStorage.setItem('4pda_script_qms_list',qms_list);
	window.localStorage.setItem('4pda_script_qms_count',qms_count);
	$('#qms_panel ul').remove();
	$('#qms_panel a').remove();
	if (qms_count>0){
		$('#qms_panel').append('<a href="http://4pda.ru/forum/index.php?act=qms" target="_blank">- QMS (<strong><font color="#00ff00">'+qms_count.toString()+'</font></strong>) -</a>'+qms_list);
		if ((qms_list !== '')&&(isopen == 'qms_panel'))
			jsddm_open(false,'qms_panel');
	}
	else if (load_qms)
		$('#qms_panel').append('<a href="http://4pda.ru/forum/index.php?act=qms" target="_blank">- QMS (0) -</a><ul><li><a href="#">Нет новых сообщений</a></li></ul>');
	else
		$('#qms_panel').append('<a href="http://4pda.ru/forum/index.php?act=qms" target="_blank">- QMS (0) -</a>');
	return false;
};

update = function(){
	$.get('index.php', 'act=fav&type=topics', function(d_data) {
	})
		.always(function(d_data) {
		if (mouse_id != 'fav_panel'){
			window.localStorage.setItem('4pda_script_download_fav_time',(new Date().getTime()));
			parse_fav(d_data);
		}
	});
	return false;
};

function setCaretPosition(ctrl, pos) {
	if (!pos){
		ctrl.focus();
		pos = ctrl.selectionStart;
		if (pos===0)
			pos = ctrl.value.length;
	}
	if(ctrl.setSelectionRange) {
		ctrl.focus();
		ctrl.setSelectionRange(pos,pos);
	}
	else if (ctrl.createTextRange) {
		var range = ctrl.createTextRange();
		range.collapse(true);
		range.moveEnd('character', pos);
		range.moveStart('character', pos);
		range.select();
	}
}

post_in_head = function(event){
	event = event || window.event;
	var post_id = this.getAttribute('post_id');
	var result = getSelection();
	//var result = prompt('Добавить в шапку?',getSelection());
	if (result !== null){
		if (document.getElementById(head_post_id+'_textarea') === null){
			var linkforum = $('#navstrip a').length;
			if (linkforum > 2){
				var headlink = $('#navstrip a')[2].outerText;
				if (headlink == 'Android - Программы') {
					var headtext = 'http://4pda.ru/forum/index.php?showtopic='+getUrlVars()["showtopic"]+'&view=findpost&p='+post_id;
					window.localStorage.setItem('4pda_script_version_inhead', result);
					window.localStorage.setItem('4pda_script_ticket_inhead', headtext);
					alert('Скопировано в буфер\r\n'+result+' '+headtext);
					setTimeout (function(){
						window.localStorage.setItem('4pda_script_ticket_inhead', '');
						window.localStorage.setItem('4pda_script_version_inhead', '');
						//alert('dhtv jr');
					}, 60000);

				}
				else{
					var result = prompt('Добавить в шапку?',getSelection());
					var headtext = '\r\n[url=http://4pda.ru/forum/index.php?showtopic='+getUrlVars()["showtopic"]+'&view=findpost&p='+post_id+']'+result+'[/url]';
					ajax_prep_for_edit(head_post_id, event);
					addMyTags();
				}
			}
		}

		var open_head = setInterval(function() {
			if (document.getElementById(head_post_id+'_textarea') !== null){
				$('#'+head_post_id+'_textarea').append(headtext);
				//if (result != ''){
				document.getElementById('post-'+head_post_id).getElementsByTagName('input')[0].setAttribute('value',result);
				//}
				clearInterval(open_head);
			}
		},1000);
	}
	return false;
};

plusTicket = function(bo) {
	bo = bo || false;
	if (bo){
		var title = this.getElementsByTagName('a')[0].getAttribute('title').toString().replace(/[\r\n]/g,'');
		var id = this.getAttribute('t_id');
	}else{
		var title = document.getElementsByClassName('t-title')[0].getElementsByTagName('a')[0].getAttribute('title').toString().replace(/[\r\n]/g,'');
		var id = getUrlVars()['t_id'];
	}
	$('.bombom').remove();
	$('.bomboms').remove();
	var member;
	var open_ticket = setInterval(function() {
		if (document.getElementById('t-row-content-'+id).getElementsByTagName('a')[0] !== null){
			var el = document.getElementById('t-row-content-'+id).getElementsByTagName('a');
			var div = document.getElementById('t-row-content-'+id).getElementsByClassName('td-message')[0].innerHTML;
			titticket = document.getElementById('t-title-'+id).getElementsByTagName('a')[0].innerText;
			var link = document.getElementById('t-row-content-'+id).getElementsByTagName('a')[5].getAttribute('href');
			member = document.getElementById('t-row-content-'+id).getElementsByClassName('td-member')[0].getElementsByTagName('a')[0].innerHTML;
			var time = document.getElementById('t-row-content-'+id).getElementsByClassName('td-time')[0].innerHTML;
			var text_ticket;
			//window.localStorage.setItem('4pda_script_ticket_inhead', '');
			//window.localStorage.setItem('4pda_script_version_inhead', '');
			//$('.t-row-content a[href*="findpost&p="]').after('<span class="bomboms"> || </span><span class="bombom" style=\'cursor:pointer;border-bottom: 1px dotted #666;color:#666;\'>Обновить программу</span>');
			//$('.bombom').click(function () {
			//	window.localStorage.setItem('4pda_script_version_inhead', getSelection());
			//	window.localStorage.setItem('4pda_script_ticket_inhead', link);
			//	window.open(link);
			//});
			if (div.indexOf('ys0tJpRfF0eqTlVLHwA2z2joHz1Ucg1ARAY8YQZck.gif"></a><br><br>') != -1)
				text_ticket = div.substring(div.indexOf('ys0tJpRfF0eqTlVLHwA2z2joHz1Ucg1ARAY8YQZck.gif"></a><br><br>')+51,div.length).replace(/<a(.*?)href="(.*?)"(.*?)\/a>/g,function(m,n,links){return links;}).replace(/<(.*?)>/g,'++').replace(/\s/g, '+');
			else
				text_ticket = div.substring(div.indexOf('</a><br><br><br>')+12,div.length).replace(/<a(.*?)href="(.*?)"(.*?)\/a>/g,function(m,n,links){return links;}).replace(/<(.*?)>/g,'++').replace(/\s/g, '+');
			if (text_ticket.length > 700)
				text_ticket = text_ticket.substring(0,700)+'...';
			el[4].setAttribute('href',el[4].getAttribute('href')+'&ref=ticket&ticketmem='+encodeURIComponent(member.replace(/\s/g, '+'))+'&tickettime='+encodeURIComponent(time.replace(/\s/g, '+'))+'&ticketlink='+encodeURIComponent(link)+'&ticket='+encodeURIComponent(text_ticket));
			clearInterval(open_ticket);
			//$('.bombom').remove();
		}
	},300);

	document.getElementById('t-row-content-'+id).onmouseup = function(){
		var result = getSelect();
		if (document.getElementById('t-row-content-'+id).getElementsByTagName('a')[8] !== null && titticket != 'Обнаружен вирус в прикрепленном файле'){
			var link = document.getElementById('t-row-content-'+id).getElementsByTagName('a')[8].getAttribute('href');
			link = link.substr(0,link.indexOf('message='));
			if (result !== '')
				document.getElementById('t-row-content-'+id).getElementsByTagName('a')[8].setAttribute('href',link+'message=%2B от '+member+' '+result.toString().replace(/\+/g,'%2B')+'');
			else
				document.getElementById('t-row-content-'+id).getElementsByTagName('a')[8].setAttribute('href',link+'message=%2B от '+member);
		}
	};

};
findmodalert = function (){
	var id = this.getAttribute('post_id');
	var name = $('#post-member-'+id+' a').html();
	var link = 'http://4pda.ru/forum/index.php?act=search&query=%5Bmod%5D&username='+name+'&forums%5B%5D=all&subforums=1&source=all&sort=dd&result=posts';
	window.open(link);
};

findpostnocache = function (){
	var id = this.getAttribute('post_id');
	var name = $('#post-member-'+id+' a').attr('href').substring(26);
	var link = 'http://4pda.ru/forum/index.php?act=search&author_id='+name;
	window.open(link);
};

usernote = function (){
	var id = this.getAttribute('post_id');
	var name = $('#post-member-'+id+' a').attr('href').substring(26);
	var link = 'http://4pda.ru/forum/index.php?act=warn&CODE=add_note&mid='+name;
	window.open(link);
};

assigncur = function (){
	var id = this.getAttribute('post_id');
	var name = $('#post-member-'+id+' a').html();
	var link = 'http://4pda.ru'+$('#post-member-'+id+' a').attr('href');
	var get = $('.bar a:last').attr('onclick');
	var index_get = get.indexOf('?') + 1;
	get = get.substr(index_get);
	index_get = get.indexOf('\'');
	get = get.substring(0, index_get);
	$.get('index.php', get, function(d_data) {
	}).always(function(d_data) {
		var div = document.createElement('div');
		div.innerHTML = d_data;
		var cur_name = $(div).find('#topic_curator').val();
		var result = false;
		if (cur_name === ''){
			result = confirm('Назначить "'+name+'" куратором темы?');
		}else{
			if (name.toLowerCase() == cur_name.toLowerCase()){
				result = confirm('Пользователь уже является куратором данной темы. Освободить?');
				if (result)
					name = '';
			}else
				result = confirm('Куратором темы является "'+cur_name+'". Назначить "'+name+'" новым куратором темы?');
		}
		if (result){
			var post= '';
			var tmp = $(div).find('#curator_form').html().replace(/name="(\S*?)" value="(\S*?)"/g,function(a,name,value){
				post = post +name +'='+value+'&';
			});
			post = post + 'topic_curator='+name;
			$.ajax({
				type: "POST",
				url: "index.php?"+post,
				beforeSend: function( xhr ) {
					xhr.overrideMimeType( "text/plain; charset=windows-1251");
				},success: function(data){
					var result = data.toString().match(/<div class="pformstrip">(.*?)<\/div>/);
					if (result !== null){
						if ((result.toString().toLowerCase().indexOf(name.toLowerCase()) !== -1) & (name !== '')){
							if (cur_name === '')
								result = prompt('Добавлен куратор "'+name+'". Оповестить в теме?','[mod]Куратором темы назначен [b]'+link+'[/b][/mod]');
							else if (name.toLowerCase() != cur_name.toLowerCase())
								result = prompt('Добавлен куратор "'+name+'". Оповестить в теме?','[MOD][I][B]'+cur_name+'[/B] освобожден от должности куратора. Спасибо за проделанную работу!\r\nКуратором темы назначен [b]'+link+'[/b][/I][/MOD]');
						}else if (name.toLowerCase() != cur_name.toLowerCase())
							result = prompt('Куратор удалён.','[MOD][I][B]'+cur_name+'[/B] освобожден от должности куратора. Спасибо за проделанную работу![/I][/MOD]');
						else
							result = false;
						if (result){
							ipsclass.add_editor_contents(result);
							document.getElementsByName('submit')[0].click();
						}else
							location.reload();
					}else{
						result = data.toString().match(/class="errorwrap">([\s\S]*?)<p>(.*?)<\/p>/);
						if (result !== null)
							alert(result[2].replace(/<(.*?)>/g,''));
						else
							alert(data.substr(data.indexOf('<h3>'),data.lenght));
					}
				}
			});
		}
	});
	return false;
};

attachtospoiler = function(){
	ipsattach.init_current_menu(document.getElementById('ips-attach-div-parent'));
	setTimeout(function(){
		var el = document.getElementById('ips-attach-menu_menu').getElementsByClassName('attach-menu-row');
		if (el[0].getElementsByTagName('img')[0] === null){
			alert('Нет вложений');
			return false;
		}
		var spoiler = '[spoiler]';
		var ins = document.getElementsByName('post_edit_reason')[0];
		var tmp;
		for(var i = 0; i < el.length; i++){
			spoiler= el[i].getElementsByTagName('img')[0].getAttribute('onclick').replace(/ipsattach.add_attachment_into_editor\(([0-9]*), '(.*?)'\)/,function(m,id,name){return spoiler + '[attachment="'+id+':'+name.replace(/\[|\]/g,'_')+'"]';});
			ins.value = "под спойлер";
		}
		spoiler = spoiler + '[/spoiler]';
		setCaretPosition(document.getElementById('ed-0_textarea'),false);
		setTimeout(function(){ipsclass.add_editor_contents(spoiler);},100);
	},300);
	return false;
};

attachtospoiler2 = function(){
	ipsattach.init_current_menu(document.getElementById('ips-attach-div-parent'));
	setTimeout(function(){
		var el = document.getElementById('ips-attach-menu_menu').getElementsByClassName('attach-menu-row');
		if (el[0].getElementsByTagName('img')[0] === null){
			alert('Нет вложений');
			return false;
		}
		var spoiler = '\n[spoiler=]';
		var tmp;
		for(var i = 0; i < el.length; i++){
			spoiler= el[i].getElementsByTagName('img')[0].getAttribute('onclick').replace(/ipsattach.add_attachment_into_editor\(([0-9]*), '(.*?)'\)/,function(m,id,name){return spoiler + '[attachment="'+id+':'+name.replace(/\[|\]/g,'_')+'"]';});
		}
		spoiler = spoiler + '[/spoiler]';
		setCaretPosition(document.getElementById('ed-0_textarea'),false);
		setTimeout(function(){ipsclass.add_editor_contents(spoiler);},100);
	},300);
	return false;
};

datainsert = function(){
	setTimeout(function(){
		var dateday;
		dater = new Date();
		datYear = dater.getFullYear();
		datDay = dater.getDate();
		if (datDay < 10) {
			datDay = '0'+datDay;
		}
		datMon = dater.getMonth()+1;
		if (datMon < 10) {
			datMon = '0'+datMon;
		}
		dateday = datDay+'.'+datMon+'.'+datYear;
		var dateupdate = '[i]Последнее обновление программы в шапке: [b]'+dateday+'[/b][/i]\r\n';
		setTimeout(function(){ipsclass.add_editor_contents(dateupdate);},105);
	},300);
	return false;
};

versioninsert = function(){
	setTimeout(function(){
		var version = $('#version_value').val();
		var dateupdate = '[size=3][b]версия: '+version+'[/b][/size]\r\n';
		setTimeout(function(){ipsclass.add_editor_contents(dateupdate);},110);
	},300);
	return false;
};

versioninsert2 = function(){
	setTimeout(function(){
		var version2 = $('#version_value').val();
		var linkversion = $('#version_value2').val();
		var versionapk = $('input:radio:checked').val();
		var dateupdate2 = '[b]версия: '+version2+versionapk+'[/b]'+' '+linkversion+'\r\n';
		setTimeout(function(){ipsclass.add_editor_contents(dateupdate2);},120);
		//window.localStorage.setItem('4pda_script_ticket_inhead', '')
		//window.localStorage.setItem('4pda_script_version_inhead', '');
		$('#version_value').val('');
		$('#version_value2').val('');
	},300);
	return false;
};

standart = function(){
	setTimeout(function(){
		$('input[name=post_edit_reason]').val('Приведено к стандарту раздела');
	},1500);
	return false;
};

innew = function(){
	setTimeout(function(){
		$('input[name=post_edit_reason]').val('новая версия');
	},300);
	return false;
};

start_auto_update= function (){
	if (updates_int === null)
		updates_int = setInterval(function(){
			update();
		},auto_update_interval*1000);
};

handle_onfocus = function(){
	update_count_fav(getFavStorage());
	tmp = window.localStorage.getItem('4pda_script_ticket_count');
	if (tmp !== null)
		tmp = parseInt(tmp);
	else
		tmp = 0;
	ticket_count = tmp;
	tmp = window.localStorage.getItem('4pda_script_ticket_list').toString();
	if (tmp !== '')
		update_count_ticket(tmp,1);
	else
		update_count_ticket();
	tmp = window.localStorage.getItem('4pda_script_qms_count');
	if (tmp !== null)
		tmp = parseInt(tmp);
	else
		tmp = 0;
	qms_count = tmp;
	tmp = window.localStorage.getItem('4pda_script_qms_list').toString();
	if (tmp !== ''){
		update_count_qms(tmp);
		qms_is_loaded = true;
	}else
		update_count_qms();
	if(auto_update){
		tmp = window.localStorage.getItem('4pda_script_download_fav_time');
		var time = new Date().getTime();
		if (tmp !==null)
			tmp= parseInt(tmp);
		else
			tmp = time;
		tmp = tmp+auto_update_interval*1000;
		if (time >= tmp){
			update();
			start_auto_update();
		}else{
			tmp = tmp - time;
			updates_timer_int = setTimeout(function(){
				update();
				start_auto_update();
			},tmp);
		}
	}
};

close_qms_window = function(){
	if (document.getElementById('scroll-contacts') !== null){
		window.localStorage.setItem('4pda_script_qms_list',parse_qms(document.getElementById('scroll-contacts').innerHTML));
		window.localStorage.setItem('4pda_script_qms_count',qms_count);
	}
};

stop_timer_update = function(){
	if (updates_timer_int !== null)
		clearTimeout(updates_timer_int);
	if (updates_int !== null)
		clearInterval(updates_int);
};

/////-------------------------------- MAIN --------------------------------/////
load_f = function() {
	init();
	var UrlVars = getUrlVars();
	if (UrlVars['act']=='qms'){
		if ((UrlVars['ref']=='ticket') && pluse_ticket){
			document.getElementsByClassName('form-input block')[0].setAttribute('value','Жалоба');onbeforeunload
			$(document.getElementsByTagName('textarea')[0]).append('Здравствуйте!\r\n\
По жалобе:\r\n'+decodeURIComponent(UrlVars['ticketlink'])+
				'[QUOTE name="'+decodeURIComponent(UrlVars['ticketmem']).replace(/\+/g,' ')+'" date="'+decodeURIComponent(UrlVars['tickettime']).replace(/\+/g,' ')+'"]'+decodeURIComponent(UrlVars['ticket']).replace(/\+\+/g, '\r\n').replace(/\+/g,' ')+'[/QUOTE]\r\n');
		}
		window.onblur=close_qms_window;
		window.onbeforeunload=close_qms_window;
		return false;
	}

	//Ссылка на профиль
	var links;
	var user_profile = new Array();
	if (document.getElementsByClassName('user_home')[0] != null){
		links = $('a', '.user_home');
		user_profile['name'] = links[0].text;
		user_profile['link'] = links[0].href;
		user_profile['id'] = user_profile['link'].toString().match(/=([0-9]*)/)[1];
		user_profile['link_menu'] = '<li><a href="'+user_profile['link']+'" target="_blank">- ' + user_profile['name'] + ' -</i></a></li>';
	}else
		user_profile['link_menu'] = '';

	var web_cache = '';

	//Редактирование сообщения и ответ в тему
	if (location.search.indexOf('showtopic') != -1) {

		// Определяем количество спойлеров на странице и если их больше указанного числа, вставляем кнопку для вызова функции раскрытия всех спойлеров.
		var obg_spoil = document.querySelectorAll(".spoil");
		if (obg_spoil.length > 3) {
			$('.nopad a').before('<input id="open_spoil" type="submit" value="Развернуть все спойлеры" class="button" style=\'display:none;margin-right:5px;margin-left:-5px;\'>');
			$('#open_spoil').fadeIn(300);
			var btnOpen = document.querySelector("#open_spoil");
			btnOpen.onclick = allOpenSpoil;
		}

		addMyTags();
		$('input[value="Скрыть форму"]').after('   <input id="under_spoil" type="button" name="submits" value="Под спойлер" class="button" title="Убрать все вложения под спойлер" accesskey="c">');
		var arrayQuickEdit = document.querySelectorAll(".formbuttonrow .popupmenu-item-last a");
		for(i = 0; i < arrayQuickEdit.length; i++){
			arrayQuickEdit[i].addEventListener('click', addMyTemplates/*addMyTags*/, false);
		}
		web_cache = '<li><a href="#" onclick="return false;">- Кэш -</a>\
<ul>\
<li><a href="http://webcache.googleusercontent.com/search?q=cache:' + location.href + '" target="_blank">Кэш Google</a></li>\
<li><a href="http://yandex.ru/yandsearch?text=url:' + location.href + '" target="_blank">Кэш Яндекса</a></li>\
<li><a href="http://web.archive.org/web/*\/' + location.href + '" target="_blank">WebArchive</a></li>\
</ul>\
</li>';
		//Кнопка "В шапку"
		if (in_head == true){
			var post_tmp = document.getElementsByClassName("ipbtable");
			var post_id;
			for (var i =1; i<post_tmp.length;i++){
				post_id = post_tmp[i].innerHTML.toString().match(/<tr id="pb-([0-9]*)-r3"/);
				if (post_id != null){
					if (head_post_id != 0)
						$('#pb-'+post_id[1]+'-r3').find('.pinlink').before('<a href="#" post_id="'+post_id[1]+'" class="pinlink inhead"><img src="http://s.4pda.ru/forum/style_images/f/281-in%20the%20cap.png" atl="Добавить в шапку" title="Добавить в шапку"></a>');
					else
						head_post_id = post_id[1];
				}
			}
		}

		//назначить куратора
		var arrayQuickEdit = document.querySelectorAll(".popupmenu-new");
		for(i = 2; i < arrayQuickEdit.length; i++){
			if (arrayQuickEdit[i].getElementsByClassName('popupmenu-item-last')[0].getElementsByClassName('popupmenu-item')[3] != null){
				////кнопки в меню пользователя//////
				$(arrayQuickEdit[i].getElementsByClassName('popupmenu-item-last')[0]).append('<div class="popupmenu-item-last">\
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIBJREFUeNpi/P//PwM1ARMDlcHgN5AFxnApOYISmHt6bBiR5ND14VSL7kJGJAwzbBXUgDSgRpBmrOpI8fI9KH2WWmH4Hs1gig28BzX0PTUNvEfNZEN1A0FeDaOmgR3QZGM8sDkFFwAm5AogVUGugf/Rcg1RWQ8lq42WhxQDgAADAPP0J1rvSWBOAAAAAElFTkSuQmCC" alt="" border="0"> <a href="##" post_id="'+arrayQuickEdit[i].getAttribute('id').match(/post-member-([0-9]*)_menu/)[1]+'" class="user_up" title="Показать ЖП">Журнал предупреждений</a>\
</div>');
				$(arrayQuickEdit[i].getElementsByClassName('popupmenu-item-last')[0]).append('<div class="popupmenu-item-last">\
<img src="http://s.4pda.to/forum/style_images/1/atb_search.gif" alt="" border="0">  <a href="##" post_id="'+arrayQuickEdit[i].getAttribute('id').match(/post-member-([0-9]*)_menu/)[1]+'" class="find_post_no_cache">&nbsp;Поиск сообщений (no cache)</a>\
</div>');
				$(arrayQuickEdit[i].getElementsByClassName('popupmenu-item-last')[0]).append('<div class="popupmenu-item-last">\
<img src="http://s.4pda.to/ys0t4Ox82UahBMm0FhcuMQEjgx9T/1/folder_editor_buttons/mod.png" alt="" border="0"> <a href="##" post_id="'+arrayQuickEdit[i].getAttribute('id').match(/post-member-([0-9]*)_menu/)[1]+'" class="find_mod">Поиск сообщений с тэгом [M]</a>\
</div>');
				$(arrayQuickEdit[i].getElementsByClassName('popupmenu-item-last')[0]).append('<div class="popupmenu-item-last">\
<img src="http://s.4pda.to/ys0t4Ox82UahBMm0FhcuMQEjgx9T/1/folder_editor_buttons/cur.png" alt="" border="0"> <a href="##" post_id="'+arrayQuickEdit[i].getAttribute('id').match(/post-member-([0-9]*)_menu/)[1]+'" class="newcur">Назначить куратором</a>\
</div>');
			}
		}
	} else if ((UrlVars["do"]=="edit_post") || (UrlVars["do"]=="reply_post") || (UrlVars==false) || (UrlVars["type"]=="add")){
		addMyTags();
		$('#ips-attach-menu').after('<br><a href="#" class="btntospoiler">Убрать все вложения под спойлер</a><br><br>');
		$('table[height=1px]').after('<br><input id="version_insert" type="button" name="submits" value="Версия 1" class="button" title="Вставить текущую версию" style=\'width:70px;\'>');
		$('#version_insert').after('  <input id="date_insert" type="button" name="submits" value="Дата" class="button" title="Вставить текущую дату" style=\'width:70px;\'>');
		$('#date_insert').after('  <input id="version_value" type="text" name="submits" value="'+window.localStorage.getItem('4pda_script_version_inhead')+'" class="input" title="Введите версию" style=\'width:70px;\'>');
		$('#version_value').after('  <input id="version_value2" type="text" name="submits" value="'+window.localStorage.getItem('4pda_script_ticket_inhead')+'" class="input" title="Введите версию" style=\'width:270px;\'>');
		$('#version_value2').after('  <input id="version_insert2" type="button" name="submits" value="Версия 2" class="button" title="Вставить текущую версию" style=\'width:70px;\'>');
		$('#version_insert2').after('\
<label><input type="radio" name="apk" value="" title="Пусто" style=\'width:30px;\' checked>Пусто</input></label>\
<label><input type="radio" name="apk" value=" Pro" title="Версия Pro" style=\'width:30px;\'>Pro</input></label>\
<label><input type="radio" name="apk" value=" Full" title="Версия Full" style=\'width:30px;\'>Full</input></label>\
<label><input type="radio" name="apk" value=" Unlocked" title="Версия Unlocked" style=\'width:30px;\'>Unlocked</input></label>');
		//$('input[name=post_edit_reason]').after('  <input id="in_standart" type="button" name="submits" value="К стандарту" class="button" title="Вставить текущую версию" style=\'width:80px;\'>');	
		//$('#in_standart').after('  <input id="in_new" type="button" name="submits" value="Версия" class="button" title="Вставить новую версию" style=\'width:80px;\'>');	

	}else if (pluse_ticket && (UrlVars["act"]=="ticket") && (location.search.indexOf('t_id') == -1)){
		arrayQuickEdit = document.querySelectorAll(".t-title");
		for(i = 0; i < arrayQuickEdit.length; i++){
			if (arrayQuickEdit[i].getElementsByTagName('a')[0] != null){
				arrayQuickEdit[i].addEventListener('click', plusTicket, false);
			}
		}
	}else if (pluse_ticket && (location.search.indexOf('t_id') != -1)){
		plusTicket(false);
	}

	if (nav_panel){
		var border_ul;
		var position_ul;
		if (bottom){
			position_ul = 'bottom';
			border_ul = 'top';
		}else{
			position_ul = 'top';
			border_ul = 'bottom';
			document.body.style.top = (size+2+16).toString()+'px';
			document.body.style.position='relative';
			var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
			if (scrollTop != 0)
				window.scrollBy(0,-(size+16+2));

		}

		// Информация о теме
		if ((size/2)<5)
			size_anim = 5;
		else
			size_anim = size/2;

		if (kitchen !='')
			kitchen = '<li><a href="#" onclick="return false;">- Кухня -</a>\
<ul>\
<li><a href='+kitchen+' target="_blank">Устройства</a></li>\
<li><a href='+kitchen4+' target="_blank">Прошивки</a></li>\
<li><a href='+kitchen2+' target="_blank">Программы</a></li>\
<li><a href='+kitchen3+' target="_blank">Приставки</a></li>\
</ul>\
</li>';
		$('#navstrip').after('<style>\
.loading {\
position: relative;\
width: 0;\
padding: '+size_anim+'px; \
background:\
linear-gradient(rgba(255,255,255,.5) 30%, transparent 30%, transparent 70%, rgba(255,255,255,.8) 70%),\
linear-gradient(to left, rgba(255,255,255,.6) 30%, transparent 30%, transparent 70%, rgba(255,255,255,.9) 70%);\
background-repeat: no-repeat;\
background-size: 10% 100%, 100% 10%;\
background-position: 50% 0%, 0 50%;\
-webkit-animation: loading .7s infinite steps(8);\
animation: loading .7s infinite steps(8);\
}\
.loading:after {\
position: absolute;\
top: 0;\
left: 0;\
width: 100%;\
height: 100%;\
background-image:\
linear-gradient(rgba(255,255,255,.5) 30%, transparent 30%, transparent 70%, rgba(255,255,255,.8) 70%),\
linear-gradient(to left, rgba(255,255,255,.7) 30%, transparent 30%, transparent 70%, rgba(255,255,255,.9) 70%);\
background-repeat: no-repeat;\
background-size: 10% 100%, 100% 10%;\
background-position: 50% 0%, 0 50%;\
-webkit-transform: rotate(45deg);\
transform: rotate(45deg);\
}\
@-webkit-keyframes loading {\
100% {-webkit-transform: rotate(1turn);}\
}\
@keyframes loading {\
100% {transform: rotate(1turn);}\
}\
@-webkit-keyframes move {\
0% {\
background-position: 0 0;\
}\
100% {\
background-position: 50px 50px;\
}\
}\
\
@keyframes move {\
0% {\
background-position: 0 0;\
}\
100% {\
background-position: 50px 50px;\
}\
}\
#info_panel {\
margin-bottom: 15px;\
}\
\
#progressBar {\
display:none;\
height: 20px;\
width: 0%;\
border: 1px solid black;\
background-color: #63AFF0;\
position: relative;\
border-radius: 5px;\
opacity: 0;\
}\
\
#progressBar:after {\
content: "";\
position: absolute;\
top: 0;\
left: 0;\
bottom: 0;\
right: 0;\
background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, 0.2)), color-stop(.25, rgba(0, 0, 0, 0)), color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, rgba(255, 255, 255, 0.2)), color-stop(.75, rgba(255, 255, 255, 0.2)), color-stop(.75, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)) );\
background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );\
background-image: -o-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );\
background-size: 50px 50px;\
-webkit-background-size: 50px 50px;\
-webkit-animation: move 2s linear infinite;\
}\
\
#progressBarCompleted {\
height: 20px;\
border: 1px solid black;\
background-color: #63AFF0;\
position: relative;\
border-radius: 5px;\
}\
\
#events-wrapper,#events-wrapper *{\
z-index: 65535;\
box-sizing: border-box;\
-moz-box-sizing: \
border-box;\
-webkit-box-sizing: \
border-box\
}\
\
#events-wrapper2{\
position: fixed;\
right: 0em;\
'+position_ul+': 0;\
width: 100%;\
background: #0072bc;\
font: normal 13px Tahoma, Arial, sans-serif;\
line-height: 2;\
color: #333;\
border: solid 1px #0072bc;\
z-index: 1000;\
}\
#events-count{\
display: block;\
white-space: nowrap;\
text-overflow: ellipsis;\
width: 100%;\
color: white !important;\
text-decoration: none !important;\
text-align: center;\
padding: .25em .5em;\
cursor: pointer\
}\
\
#events-list > a\
{\
white-space: nowrap;\
padding: .25em .5em;\
display: block;\
width: 100%;\
overflow: hidden;\
text-overflow: ellipsis;\
text-decoration: none;\
border-bottom: solid 1px #7fc47f;\
background: transparent;\
color: #666\
}\
\
#events-list > a:hover \
{\
background: #EEE;\
color: #000\
}\
\
\
#contentBar {\
margin-left: 21px;\
}\
#nav{float: left;padding: 0;font-family: "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, sans-serif;font-size: '+size_text+'px;line-height: 16px;text-transform: uppercase;color: #fff;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none; width:100%;}\
#jsddm {margin: 0;padding: 0;list-style: none;float: left;line-height: '+size+'px; width:100%;text-align:center;}\
#jsddm li{display: inline-block;text-align:left;}\
#jsddm li > *{display: inline-block;padding: 8px 8px;margin: 0;}\
#jsddm li a{display: block;text-decoration: none;color: #FFF;white-space: nowrap;padding: 8px 15px 8px 15px;} \
#jsddm li ul{margin: 0;padding: 0;position: absolute;visibility: hidden;border-'+border_ul+': 1px solid white;}\
#jsddm li ul li{float: none;display: inline} \
#jsddm ul li:hover{width: auto;background: #0072bc; color: #fff;} \
#jsddm li ul li a{width: auto;background: #0072bc; color: #fff;} \
#jsddm li ul li a:hover{background: #FFF; color: #0072bc;}\
#nav ul li > *:hover {background: #fff;color: #0072bc;}\
\
.hide{\
display: none;\
}\
</style>');

		$('#events-wrapper').before('<div id="events-wrapper2" style="display: block;">\
<nav id="nav">\
<ul id="jsddm">\
'+user_profile['link_menu']+'\
<li id="qms_panel"><a href="http://4pda.ru/forum/index.php?act=qms" target="_blank" id="qms_a">- QMS (0) -</a><ul><li><a href="#">Нет новых сообщений</a></li></ul></li>\
'+kitchen+'\
<li><a href="#" onclick="return false;">- Правила -</a>\
<ul>\
<li><a href="http://4pda.ru/forum/index.php?act=boardrules" target="_blank">Форума</a></li>\
<li><a href="' + division + '" target="_blank">Устройств</a></li>\
</ul>\
</li>\
<li><a href="#" onclick="return false;">- Модераторская -</a>\
<ul>\
<li><a href="http://4pda.ru/forum/index.php?showforum=14" target="_blank">Администрация</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showforum=269" target="_blank">Устройства</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showforum=212" target="_blank">Программы</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showforum=103" target="_blank">Приставки</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showtopic=497091" target="_blank">Шаблоны</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showtopic=331323&view=findpost&p=12664423" target="_blank">Рекомендации</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showtopic=180685&view=getnewpost" target="_blank">Мульты</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showtopic=343357&view=getnewpost" target="_blank">Барыги</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showtopic=138340&view=getnewpost" target="_blank">Скриншоты</a></li>\
<li><a href="http://4pda.ru/forum/index.php?showtopic=435&view=getnewpost" target="_blank">Следы модераторов</a></li>\
</ul>\
</li>\
<li><a href="#" onclick="return false;">- Форумчане -</a>\
<ul>\
<li><a href="http://4pda.ru/forum/index.php?act=members&filter=4" target="_blank">Админы</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=members&filter=10" target="_blank">Супермодераторы</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=members&filter=9" target="_blank">Модераторы</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=members&filter=15" target="_blank">Разработчики</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=members&filter=5" target="_blank">Забанен</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=members&filter=8" target="_blank">Друзья</a></li>\
<li><a href="http://4pda.ru/forum/index.php?act=Members" target="_blank">Все</a></li>\
</ul>\
</li> '+web_cache+'\
'+topic_func(user_profile['name'])+'\
</ul>\
</nav>\
</div>');
		// $('#header').after('<br><div class="ipesh" align="center"><a href="https://2ip.ru/" target="_blank" title="Узнай свой IP адрес"><img src="https://2ip.ru/sbar/2ip1.gif" alt="Узнай свой IP адрес" align="center"/></a></div>');
		$('#jsddm > li').bind('mouseover', jsddm_open_timer);
		$('#jsddm > li').bind('mouseout', jsddm_timer);
		var time = new Date().getTime();
		var load_time = window.localStorage.getItem('4pda_script_download_fav_time');
		if (load_time==null)
			load_time = 0;
		else
			load_time = parseInt(load_time);
		if ((load_time+auto_update_interval*1000) > time){
			update_count_fav(del_topic_fav(getFavStorage()));
		}
		if (pluse_ticket && (UrlVars["act"]=="ticket") && (location.search.indexOf('t_id') == -1))
			parse_ticket(document.body.innerHTML,true);
		else{
			ticket_count = count_ticket(document.getElementById('userlinks').innerHTML);
			var ticket= window.localStorage.getItem('4pda_script_ticket_count');
			if (ticket===null)
				ticket = 0;
			else
				ticket = parseInt(ticket);
			if (ticket == ticket_count){
				var load_time = window.localStorage.getItem('4pda_script_download_ticket_time');
				if (load_time===null)
					load_time = 0;
				else
					load_time = parseInt(load_time);
				if ((load_time+auto_update_interval*1000) > time){
					var ticket_list = window.localStorage.getItem('4pda_script_ticket_list');
					if (ticket_list!==null)
						update_count_ticket(ticket_list.toString());
					else{
						window.localStorage.setItem('4pda_script_download_ticket_time',0);
						update_count_ticket();
					}
				}else
					update_count_ticket();
			}else{
				update_count_ticket();
				window.localStorage.setItem('4pda_script_download_ticket_time',0);
			}
		}
		qms_count = count_qms(document.getElementById('userlinks').innerHTML);
		var qms= window.localStorage.getItem('4pda_script_qms_count');
		if (qms===null)
			qms = 0;
		else
			qms = parseInt(qms);
		if (qms == qms_count){
			load_time = window.localStorage.getItem('4pda_script_download_qms_time');
			if (load_time===null)
				load_time = 0;
			else
				load_time = parseInt(load_time);
			if ((load_time+auto_update_interval*1000) > time){
				var qms_list = window.localStorage.getItem('4pda_script_qms_list');
				if (qms_list!==null)
					update_count_qms(qms_list.toString());
				else{
					window.localStorage.setItem('4pda_script_download_qms_time',0);
					update_count_qms();
				}
			}else
				update_count_qms();
		}else{
			update_count_qms();
			window.localStorage.setItem('4pda_script_download_qms_time',0);
		}
		if (auto_update){
			start_auto_update();
		}
		window.onblur=stop_timer_update;
		window.onfocus = handle_onfocus;

	}
	$("head").append('<link rel="stylesheet" href="http://kalach-ovo.ucoz.ru/magnific-popup.css" type="text/css" />');
	$('.inhead').click(post_in_head);
	$('.btntospoiler').click(attachtospoiler);
	$('#under_spoil').click(attachtospoiler2);
	$('#date_insert').click(datainsert);
	$('#version_insert').click(versioninsert);
	$('#version_insert2').click(versioninsert2);
	$('.find_mod').click(findmodalert);
	//$('#in_standart').click(standart);
	//$('#in_new').click(innew);
	$('.newcur').click(assigncur);
	$('.find_post_no_cache').click(findpostnocache);
	$('.user_up').click(function(){
		var id = this.getAttribute('post_id');
		var name = $('#post-member-'+id+' a').attr('href').substring(26);
		var link = 'http://4pda.ru/forum/index.php?act=warn&CODE=view&mid='+name;
		$('.user_up').attr({href:link});
	});
	$('.user_up').magnificPopup({
		tClose: 'Закрыть',
		type: 'iframe'
	});
	$('a[href*="showuser"], a[href*="history&mid"]').attr({target:"_blank"});
	$(' a[href*="qms&mid"]').attr({onclick:""});
	/////////всякое хламное//////////
	$('a[title="Показать панель прикрепления файлов"]').trigger('click');
	$('img[src*="folder_editor_buttons/numlist.png"]').after('<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAAKZJREFUOE+tj1EOwzAIQ3u3HWlH3MFYXMXIIY40jX68Yh6FqldEPIqVHazsYCV4vT+J609YCcZiyLFR0hH7gaVRuMgsLitcxUpQloeyh2/gyNIoZWmo/SByxUrAZc3zENl2gJUdMuCL5Nfe+fsxB8tvoBefnBxZDnBYM6pmdZUM88i2NH1ymqEH28Ha82VWnVUPMtQBe/XqFM5BhqewsoOVHaz8n7i+/NJPqxkhhRUAAAAASUVORK5CYII=" border="0" align="top" id="nome" class="ed-bbcode-normal" alt="nomerge" \
title="Несклейка" accesskey="ч">');
	$('#nome').mouseover(function() {$('#nome').removeClass("ed-bbcode-normal").addClass("ed-bbcode-hover");}).mouseout(function() {$('#nome').removeClass("ed-bbcode-hover").addClass("ed-bbcode-normal");});
	$('#nome').click(function(){
		var selecttext = $('#ed-0_textarea').val();
		var textlength = selecttext.length;
		if (selecttext.substring(0, 13) != '[nomergetime]'){
			var nomerge = '[nomergetime]'+selecttext+'[/nomergetime]';
		}
		else{
			var nomerge = selecttext;
		}
		$('#ed-0_textarea').val(nomerge);
	});
	/*//////////////////имдж////////////////////
	// объявляем переменные
	var image = $('.postcolor img'); // картинка
	var start_width = image.attr('width'); // текущая ширина
	var start_height = image.attr('height'); // текущая высота
	var new_width = 200; // ширина для увеличения
	var new_height = 200; // высота для увеличения

	image.hover(function(){
		// действие при наведении курсора
		// меняем размер картинки
		$(this).attr('width', new_width);
		$(this).attr('height', new_height);
	},function(){
		// действие при наведении курсора
		// меняем размер картинки
		$(this).attr('width', '');
		$(this).attr('height', '');
	});
	/////////////////////////////////////////*/
	///////////////кураторка/////////////////
	//$('#qr_open').before('<br><div class="borderwrap" id="kurinfo" style="padding-bottom:1px; cursor:pointer;"><div class="formsubtitle" style="padding: 4px;"><b>Куратор темы</b></div><div class="row1" id="kuratorname" style="padding: 4px;"></div></div>');
	$('.row1[style="padding: 4px;"]').click(function() {
		topic_cur();
	});
	$('.post-block.code.box > .block-body').dblclick(function() {
		var e=this;
		if(window.getSelection){
			var s=window.getSelection();
			if(s.setBaseAndExtent){
				s.setBaseAndExtent(e,0,e,e.innerText.length-1);
			}else{
				var r=document.createRange();
				r.selectNodeContents(e);
				s.removeAllRanges();
				s.addRange(r);}
		}else if(document.getSelection){
			var s=document.getSelection();
			var r=document.createRange();
			r.selectNodeContents(e);
			s.removeAllRanges();
			s.addRange(r);
		}else if(document.selection){
			var r=document.body.createTextRange();
			r.moveToElementText(e);
			r.select();}
	});
	$('.post-block.spoil > .block-title').click(function(){
		$(this).parent().children('.block-body').slideToggle('normal');
		var pageYLabel = 0;
		var pageY = window.pageYOffset || document.documentElement.scrollTop;
		$('.post-block.spoil > .block-body').dblclick(function(){
			pageYLabel = pageY;
			$(this).parent().children('.block-body').hide('normal');
			window.scrollTo(0, pageYLabel);
			return false;
		});
	});
	$('img[alt=Жалоба]').after('<a href="" class="down_button"><img src="http://cs5-1.4pda.to/7567534.png" atl="Вниз" title="Вниз"></a>');
	$('.down_button').click(function(){
		var destination = $('#ed-0_textarea').offset().top-300;
		$('body, html').animate( { scrollTop: destination }, 0 );
		return false;
	});
	$('body').prepend('<div id="pagetop" onclick="window.scrollTo(0,0);"></div><div id="pagebottom" onclick="window.scrollTo(0,document.body.scrollHeight);"></div><style>#pagetop,#pagebottom{position:fixed;width:15px;height:50%; left:0;}#pagetop{top:0;} #pagebottom{bottom:0;}#pagetop:hover{background: grey; opacity:0.2; cursor:url("http://cs5-1.4pda.to/7665211.png"), auto;}#pagebottom:hover{background: grey; opacity:0.2; cursor:url("http://cs5-1.4pda.to/7665224.png"), auto;}</style>');
	$('a[href]').each(function(){
		$(this).attr({title:$(this).attr("title") !== undefined && $(this).attr("title") !== 'Ссылка' ? $(this).attr("title") + '\n' + $(this).attr("href") : /*$(this).text() + '\n' + */$(this).attr("href")});
	});
};
document.ready= load_f();
